<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>DocScanner</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocScanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Pr22/DocScanner.Information.html" title="class in Pr22"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pr22/DocScanner.html" target="_top">Frames</a></li>
<li><a href="DocScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22</div>
<h2 title="Class DocScanner" class="title">Class DocScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.DocScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocScanner</span>
extends java.lang.Object</pre>
<div class="block">Document scanner module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocScanner.Information.html" title="class in Pr22">DocScanner.Information</a></span></code>
<div class="block">Class for storing information on a <a href="../Pr22/DocScanner.html" title="class in Pr22"><code>DocScanner</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocScanner.html#cleanUpData--">cleanUpData</a></span>()</code>
<div class="block">Removes all the internally stored data (images, documents) from the
 system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocScanner.html#cleanUpLastPage--">cleanUpLastPage</a></span>()</code>
<div class="block">Removes the internally stored data (images, documents) of the last page
 from the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Pr22/DocScanner.Information.html" title="class in Pr22">DocScanner.Information</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocScanner.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns the scanner information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/Processing/Page.html" title="class in Pr22.Processing">Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocScanner.html#getPage-int-">getPage</a></span>(int&nbsp;pageindex)</code>
<div class="block">Returns a previously scanned <a href="../Pr22/Processing/Page.html" title="class in Pr22.Processing"><code>Page</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocScanner.html#getPreview--">getPreview</a></span>()</code>
<div class="block">Returns the last captured preview image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocScanner.html#loadDocument-Pr22.Processing.BinData-">loadDocument</a></span>(<a href="../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;document)</code>
<div class="block">Loads the data of a "<code>Root document</code>" saved earlier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Pr22/Processing/Page.html" title="class in Pr22.Processing">Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocScanner.html#scan-Pr22.Task.DocScannerTask-Pr22.Imaging.PagePosition-">scan</a></span>(<a href="../Pr22/Task/DocScannerTask.html" title="class in Pr22.Task">DocScannerTask</a>&nbsp;task,
    <a href="../Pr22/Imaging/PagePosition.html" title="enum in Pr22.Imaging">PagePosition</a>&nbsp;pos)</code>
<div class="block">Takes images from an
 <a href="../Pr22/DocScanner.Information.html#getWindowCount--">object window</a> of the scanner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/Task/TaskControl.html" title="class in Pr22.Task">TaskControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocScanner.html#startScanning-Pr22.Task.DocScannerTask-Pr22.Imaging.PagePosition-">startScanning</a></span>(<a href="../Pr22/Task/DocScannerTask.html" title="class in Pr22.Task">DocScannerTask</a>&nbsp;task,
             <a href="../Pr22/Imaging/PagePosition.html" title="enum in Pr22.Imaging">PagePosition</a>&nbsp;pos)</code>
<div class="block">Takes images from an
 <a href="../Pr22/DocScanner.Information.html#getWindowCount--">object window</a> of the scanner in
 a background thread.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Pr22/Task/TaskControl.html" title="class in Pr22.Task">TaskControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocScanner.html#startTask-Pr22.Task.FreerunTask-">startTask</a></span>(<a href="../Pr22/Task/FreerunTask.html" title="class in Pr22.Task">FreerunTask</a>&nbsp;task)</code>
<div class="block">Starts a task declared by the <a href="../Pr22/Task/FreerunTask.html" title="class in Pr22.Task">task</a> parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../Pr22/DocScanner.Information.html" title="class in Pr22">DocScanner.Information</a>&nbsp;getInfo()
                               throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the scanner information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scanner information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="scan-Pr22.Task.DocScannerTask-Pr22.Imaging.PagePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../Pr22/Processing/Page.html" title="class in Pr22.Processing">Page</a>&nbsp;scan(<a href="../Pr22/Task/DocScannerTask.html" title="class in Pr22.Task">DocScannerTask</a>&nbsp;task,
                 <a href="../Pr22/Imaging/PagePosition.html" title="enum in Pr22.Imaging">PagePosition</a>&nbsp;pos)
          throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Takes images from an
 <a href="../Pr22/DocScanner.Information.html#getWindowCount--">object window</a> of the scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - List of lights and the object window Id.</dd>
<dd><code>pos</code> - The target <a href="../Pr22/Imaging/PagePosition.html" title="enum in Pr22.Imaging">page</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the scanned images.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreview</h4>
<pre>public&nbsp;<a href="../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a>&nbsp;getPreview()
                    throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the last captured preview image. To get preview images a
 <a href="../Pr22/Task/FreerunTask.html#liveStream--"><code>FreerunTask.liveStream()</code></a> task should be started before.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;<a href="../Pr22/Processing/Page.html" title="class in Pr22.Processing">Page</a>&nbsp;getPage(int&nbsp;pageindex)
             throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns a previously scanned <a href="../Pr22/Processing/Page.html" title="class in Pr22.Processing"><code>Page</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageindex</code> - Ordinal number of the requested <a href="../Pr22/Processing/Page.html" title="class in Pr22.Processing"><code>Page</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../Pr22/Processing/Page.html" title="class in Pr22.Processing"><code>Page</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="startScanning-Pr22.Task.DocScannerTask-Pr22.Imaging.PagePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScanning</h4>
<pre>public&nbsp;<a href="../Pr22/Task/TaskControl.html" title="class in Pr22.Task">TaskControl</a>&nbsp;startScanning(<a href="../Pr22/Task/DocScannerTask.html" title="class in Pr22.Task">DocScannerTask</a>&nbsp;task,
                                 <a href="../Pr22/Imaging/PagePosition.html" title="enum in Pr22.Imaging">PagePosition</a>&nbsp;pos)
                          throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Takes images from an
 <a href="../Pr22/DocScanner.Information.html#getWindowCount--">object window</a> of the scanner in
 a background thread. After the process is finished the
 <a href="../Pr22/Task/TaskControl.html#Wait--"><code>TaskControl.Wait()</code></a> method must be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - List of lights and the object window Id.</dd>
<dd><code>pos</code> - The target <a href="../Pr22/Imaging/PagePosition.html" title="enum in Pr22.Imaging">page selector</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../Pr22/Task/TaskControl.html" title="class in Pr22.Task"><code>TaskControl</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="startTask-Pr22.Task.FreerunTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTask</h4>
<pre>public&nbsp;<a href="../Pr22/Task/TaskControl.html" title="class in Pr22.Task">TaskControl</a>&nbsp;startTask(<a href="../Pr22/Task/FreerunTask.html" title="class in Pr22.Task">FreerunTask</a>&nbsp;task)
                      throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Starts a task declared by the <a href="../Pr22/Task/FreerunTask.html" title="class in Pr22.Task">task</a> parameter.
 After the process is finished the <a href="../Pr22/Task/TaskControl.html#Wait--"><code>TaskControl.Wait()</code></a> method must be
 called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The <a href="../Pr22/Task/FreerunTask.html" title="class in Pr22.Task">task</a> to start.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../Pr22/Task/TaskControl.html" title="class in Pr22.Task"><code>TaskControl</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanUpData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpData</h4>
<pre>public&nbsp;void&nbsp;cleanUpData()
                 throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Removes all the internally stored data (images, documents) from the
 system.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanUpLastPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpLastPage</h4>
<pre>public&nbsp;void&nbsp;cleanUpLastPage()
                     throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Removes the internally stored data (images, documents) of the last page
 from the system. Removing the last page is useful when a wrong page has
 scanned, e.g. because the scanned image is blurred or accidentally wrong
 document page has been scanned.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="loadDocument-Pr22.Processing.BinData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadDocument</h4>
<pre>public&nbsp;<a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a>&nbsp;loadDocument(<a href="../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;document)
                      throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Loads the data of a "<code>Root document</code>" saved earlier. This method
 removes all the internally stored data (images, documents) from the
 system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - Data to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Root <a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing">document</a> represents all the loaded
 data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Pr22/Processing/Document.html#save-Pr22.Processing.Document.FileFormat-"><code>Document.save(Pr22.Processing.Document.FileFormat)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Pr22/DocScanner.Information.html" title="class in Pr22"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pr22/DocScanner.html" target="_top">Frames</a></li>
<li><a href="DocScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
