<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>DocScanner.Information</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocScanner.Information";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Pr22/DocScanner.html" title="class in Pr22"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Pr22/DocumentReaderDevice.html" title="class in Pr22"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pr22/DocScanner.Information.html" target="_top">Frames</a></li>
<li><a href="DocScanner.Information.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22</div>
<h2 title="Class DocScanner.Information" class="title">Class DocScanner.Information</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.DocScanner.Information</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../Pr22/DocScanner.html" title="class in Pr22">DocScanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocScanner.Information</span>
extends java.lang.Object</pre>
<div class="block">Class for storing information on a <a href="../Pr22/DocScanner.html" title="class in Pr22"><code>DocScanner</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">Light</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocScanner.Information.html#getLights--">getLights</a></span>()</code>
<div class="block">Returns the list of usable <a href="../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">lights</a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocScanner.Information.html#getSize-int-">getSize</a></span>(int&nbsp;objectWindow)</code>
<div class="block">Returns the size of an <a href="../Pr22/DocScanner.Information.html#getWindowCount--">object window</a> of
 the scanner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocScanner.Information.html#getVersion-char-">getVersion</a></span>(char&nbsp;component)</code>
<div class="block">Returns version information of the scanner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocScanner.Information.html#getWindowCount--">getWindowCount</a></span>()</code>
<div class="block">Returns the number of <a href="../Pr22/DocScanner.Information.html#getWindowCount--">object windows</a> of
 the scanner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocScanner.Information.html#isCalibrated--">isCalibrated</a></span>()</code>
<div class="block">Returns if the scanner is calibrated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocScanner.Information.html#isCalibrated-int-">isCalibrated</a></span>(int&nbsp;objectWindow)</code>
<div class="block">Returns if an <a href="../Pr22/DocScanner.Information.html#getWindowCount--">object window</a> of the
 scanner is calibrated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">Light</a>&gt;&gt;&nbsp;getLights()
                                                 throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the list of usable <a href="../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">lights</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging"><code>Light</code></a> list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion(char&nbsp;component)</pre>
<div class="block">Returns version information of the scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - Character <code>'H'</code> for version of the hardware,
 character <code>'F'</code> for version of the firmware, or character
 <code>'S'</code> for version of the device handling software library.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version information of the scanner.</dd>
</dl>
</li>
</ul>
<a name="isCalibrated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalibrated</h4>
<pre>public&nbsp;boolean&nbsp;isCalibrated()
                     throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns if the scanner is calibrated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the scanner is calibrated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="isCalibrated-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalibrated</h4>
<pre>public&nbsp;boolean&nbsp;isCalibrated(int&nbsp;objectWindow)
                     throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns if an <a href="../Pr22/DocScanner.Information.html#getWindowCount--">object window</a> of the
 scanner is calibrated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectWindow</code> - Ordinal number of the object window of the
 scanner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object window is calibrated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getSize(int&nbsp;objectWindow)
                           throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the size of an <a href="../Pr22/DocScanner.Information.html#getWindowCount--">object window</a> of
 the scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectWindow</code> - Ordinal number of the object window of the
 scanner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rectangle of the object window in micrometers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindowCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindowCount</h4>
<pre>public&nbsp;int&nbsp;getWindowCount()
                   throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the number of <a href="../Pr22/DocScanner.Information.html#getWindowCount--">object windows</a> of
 the scanner. More object windows are available only in double-page
 document readers and in devices equipped with photo camera. For
 scanning with photo camera, use <a href="../Pr22/Imaging/Light.html#Photo"><code>Light.Photo</code></a> instead of
 handling object window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of object windows of the scanner.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Pr22/DocScanner.html" title="class in Pr22"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Pr22/DocumentReaderDevice.html" title="class in Pr22"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pr22/DocScanner.Information.html" target="_top">Frames</a></li>
<li><a href="DocScanner.Information.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
