<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>DocumentReaderDevice</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentReaderDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Pr22/DocScanner.Information.html" title="class in Pr22"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Pr22/ECard.html" title="class in Pr22"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pr22/DocumentReaderDevice.html" target="_top">Frames</a></li>
<li><a href="DocumentReaderDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22</div>
<h2 title="Class DocumentReaderDevice" class="title">Class DocumentReaderDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.DocumentReaderDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentReaderDevice</span>
extends java.lang.Object</pre>
<div class="block">Central class for a document reader device. A device is composed of several
 modules. These modules can be accessed through this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#DocumentReaderDevice--">DocumentReaderDevice</a></span>()</code>
<div class="block">Initializes the Document Reader software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#DocumentReaderDevice-java.lang.String-">DocumentReaderDevice</a></span>(java.lang.String&nbsp;proppath)</code>
<div class="block">Initializes the Document Reader software with a specified property path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#addEventListener-java.util.EventListener-">addEventListener</a></span>(java.util.EventListener&nbsp;ev)</code>
<div class="block">Sets an event handler method to a specified event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#close--">close</a></span>()</code>
<div class="block">Ends using of the current device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">Certificates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#getCertificateManager--">getCertificateManager</a></span>()</code>
<div class="block">Returns the <a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">certificate manager</a> that stores
 certificates for task of the current <code>DocumentReaderDevice</code> device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#getDeviceList--">getDeviceList</a></span>()</code>
<div class="block">Collects a list of device names for <a href="../Pr22/DocumentReaderDevice.html#useDevice-java.lang.String-"><code>useDevice(String)</code></a> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Returns the name of the device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/Engine.html" title="class in Pr22">Engine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#getEngine--">getEngine</a></span>()</code>
<div class="block">Returns the <a href="../Pr22/Engine.html" title="class in Pr22">data analyzer</a> module of the used
 <code>DocumentReaderDevice</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">Certificates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#getGlobalCertificateManager--">getGlobalCertificateManager</a></span>()</code>
<div class="block">Returns the <a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">certificate manager</a> that stores
 certificates for all task of the entire process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/Peripherals.html" title="class in Pr22">Peripherals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#getPeripherals--">getPeripherals</a></span>()</code>
<div class="block">Returns the device <a href="../Pr22/Peripherals.html" title="class in Pr22">peripheral controller</a> module
 of the used <code>DocumentReaderDevice</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Returns a property value of the PassportReader system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Pr22/ECardReader.html" title="class in Pr22">ECardReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#getReaders--">getReaders</a></span>()</code>
<div class="block">Returns a list of all the <a href="../Pr22/ECardReader.html" title="class in Pr22">electronic card reader</a>
 (Smartcard, RFID card or Magnetic stripe card) module(s) of the used
 <code>DocumentReaderDevice</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Pr22/DocScanner.html" title="class in Pr22">DocScanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#getScanner--">getScanner</a></span>()</code>
<div class="block">Returns the <a href="../Pr22/DocScanner.html" title="class in Pr22">document scanner</a> module of the used
 <code>DocumentReaderDevice</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#getVersion-char-">getVersion</a></span>(char&nbsp;component)</code>
<div class="block">Returns version information of the API.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#removeEventListener-java.util.EventListener-">removeEventListener</a></span>(java.util.EventListener&nbsp;ev)</code>
<div class="block">Removes an event handler method from a specified event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;property,
           java.lang.String&nbsp;value)</code>
<div class="block">Sets a property value of the PassportReader system.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#triggerEvent-java.util.EventListener-">triggerEvent</a></span>(java.util.EventListener&nbsp;ev)</code>
<div class="block">Triggers an event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/DocumentReaderDevice.html" title="class in Pr22">DocumentReaderDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#useDevice-int-">useDevice</a></span>(int&nbsp;devno)</code>
<div class="block">Starts using a device.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../Pr22/DocumentReaderDevice.html" title="class in Pr22">DocumentReaderDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/DocumentReaderDevice.html#useDevice-java.lang.String-">useDevice</a></span>(java.lang.String&nbsp;devname)</code>
<div class="block">Starts using a device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentReaderDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentReaderDevice</h4>
<pre>public&nbsp;DocumentReaderDevice()
                     throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Initializes the Document Reader software.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="DocumentReaderDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentReaderDevice</h4>
<pre>public&nbsp;DocumentReaderDevice(java.lang.String&nbsp;proppath)
                     throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Initializes the Document Reader software with a specified property path.
 Specified path means the initial data are read from the gxsd.dat file
 from the specified xml node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proppath</code> - Name of the xml node of the gxsd.dat file from where the
 initial data should be read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEventListener-java.util.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(java.util.EventListener&nbsp;ev)
                      throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Sets an event handler method to a specified event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - The event handler class and method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="removeEventListener-java.util.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(java.util.EventListener&nbsp;ev)
                         throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Removes an event handler method from a specified event.

 Because of the multi-threading environment, pending events may be still
 raised for a short period, even after their event handler was removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - The event handler class and method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="triggerEvent-java.util.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerEvent</h4>
<pre>public&nbsp;void&nbsp;triggerEvent(java.util.EventListener&nbsp;ev)
                  throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Triggers an event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - The event handler class. Not all the events can be triggered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDeviceList()
                                                           throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Collects a list of device names for <a href="../Pr22/DocumentReaderDevice.html#useDevice-java.lang.String-"><code>useDevice(String)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of device names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="useDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDevice</h4>
<pre>public&nbsp;<a href="../Pr22/DocumentReaderDevice.html" title="class in Pr22">DocumentReaderDevice</a>&nbsp;useDevice(int&nbsp;devno)
                               throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Starts using a device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devno</code> - Ordinal number of the device to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="useDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDevice</h4>
<pre>public&nbsp;<a href="../Pr22/DocumentReaderDevice.html" title="class in Pr22">DocumentReaderDevice</a>&nbsp;useDevice(java.lang.String&nbsp;devname)
                               throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Starts using a device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devname</code> - Name of the device to use. The list of available names can
 be requested from the <a href="../Pr22/DocumentReaderDevice.html#getDeviceList--"><code>getDeviceList()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">Returns the name of the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the device.</dd>
</dl>
</li>
</ul>
<a name="getVersion-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion(char&nbsp;component)</pre>
<div class="block">Returns version information of the API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - Character <code>'A'</code> for version of the java interface
 files, or character <code>'S'</code> for version of the PassportReader system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version string.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Ends using of the current device.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property,
                        java.lang.String&nbsp;value)
                 throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Sets a property value of the PassportReader system. The names and values
 of the properties are documented in the PassportReader reference manual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The name of the property.</dd>
<dd><code>value</code> - The value of the property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;property)
                             throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns a property value of the PassportReader system. The names and
 values of the properties are documented in the PassportReader reference
 manual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getGlobalCertificateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalCertificateManager</h4>
<pre>public&nbsp;<a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">Certificates</a>&nbsp;getGlobalCertificateManager()
                                         throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the <a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">certificate manager</a> that stores
 certificates for all task of the entire process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">certificate manager</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getCertificateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateManager</h4>
<pre>public&nbsp;<a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">Certificates</a>&nbsp;getCertificateManager()
                                   throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the <a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">certificate manager</a> that stores
 certificates for task of the current <code>DocumentReaderDevice</code> device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">certificate manager</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getPeripherals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeripherals</h4>
<pre>public&nbsp;<a href="../Pr22/Peripherals.html" title="class in Pr22">Peripherals</a>&nbsp;getPeripherals()
                           throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the device <a href="../Pr22/Peripherals.html" title="class in Pr22">peripheral controller</a> module
 of the used <code>DocumentReaderDevice</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../Pr22/Peripherals.html" title="class in Pr22">peripheral controller</a> module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanner</h4>
<pre>public&nbsp;<a href="../Pr22/DocScanner.html" title="class in Pr22">DocScanner</a>&nbsp;getScanner()</pre>
<div class="block">Returns the <a href="../Pr22/DocScanner.html" title="class in Pr22">document scanner</a> module of the used
 <code>DocumentReaderDevice</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../Pr22/DocScanner.html" title="class in Pr22">document scanner</a> module.</dd>
</dl>
</li>
</ul>
<a name="getReaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Pr22/ECardReader.html" title="class in Pr22">ECardReader</a>&gt;&nbsp;getReaders()</pre>
<div class="block">Returns a list of all the <a href="../Pr22/ECardReader.html" title="class in Pr22">electronic card reader</a>
 (Smartcard, RFID card or Magnetic stripe card) module(s) of the used
 <code>DocumentReaderDevice</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../Pr22/ECardReader.html" title="class in Pr22">card reader</a> devices.</dd>
</dl>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../Pr22/Engine.html" title="class in Pr22">Engine</a>&nbsp;getEngine()</pre>
<div class="block">Returns the <a href="../Pr22/Engine.html" title="class in Pr22">data analyzer</a> module of the used
 <code>DocumentReaderDevice</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../Pr22/Engine.html" title="class in Pr22">data analyzer</a> module.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Pr22/DocScanner.Information.html" title="class in Pr22"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Pr22/ECard.html" title="class in Pr22"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pr22/DocumentReaderDevice.html" target="_top">Frames</a></li>
<li><a href="DocumentReaderDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
