<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>Engine</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Pr22/ECardReader.Information.html" title="class in Pr22"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Pr22/Engine.Information.html" title="class in Pr22"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pr22/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22</div>
<h2 title="Class Engine" class="title">Class Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Engine</span>
extends java.lang.Object</pre>
<div class="block">Data analyzer module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/Engine.Information.html" title="class in Pr22">Engine.Information</a></span></code>
<div class="block">Class for storing information on an <a href="../Pr22/Engine.html" title="class in Pr22"><code>Engine</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/Engine.html#analyze-Pr22.Processing.BinData-">analyze</a></span>(<a href="../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;data)</code>
<div class="block">Analyzes binary data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/Engine.html#analyze-Pr22.Processing.Page-Pr22.Task.EngineTask-">analyze</a></span>(<a href="../Pr22/Processing/Page.html" title="class in Pr22.Processing">Page</a>&nbsp;page,
       <a href="../Pr22/Task/EngineTask.html" title="class in Pr22.Task">EngineTask</a>&nbsp;task)</code>
<div class="block">Analyzes the image data of an already scanned <a href="../Pr22/Processing/Page.html" title="class in Pr22.Processing"><code>Page</code></a> and returns
 the textual and logical data according to <a href="../Pr22/Task/EngineTask.html" title="class in Pr22.Task">task</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/Engine.html#generateLatentImage-Pr22.Imaging.DocImage-java.lang.String-">generateLatentImage</a></span>(<a href="../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging">DocImage</a>&nbsp;image,
                   java.lang.String&nbsp;decodingParams)</code>
<div class="block">Generates a decoded IPI image for visual inspection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/Engine.Information.html" title="class in Pr22">Engine.Information</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/Engine.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns the engine information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/Engine.html#getRootDocument--">getRootDocument</a></span>()</code>
<div class="block">Returns the root <a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing"><code>Document</code></a> containing all data to save.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/Engine.html#readField-Pr22.Imaging.DocImage-Pr22.Util.Variant-">readField</a></span>(<a href="../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging">DocImage</a>&nbsp;image,
         <a href="../Pr22/Util/Variant.html" title="class in Pr22.Util">Variant</a>&nbsp;readingParams)</code>
<div class="block">Reads character or barcode data from an image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../Pr22/Engine.Information.html" title="class in Pr22">Engine.Information</a>&nbsp;getInfo()
                           throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the engine information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The engine information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="analyze-Pr22.Processing.Page-Pr22.Task.EngineTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;<a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a>&nbsp;analyze(<a href="../Pr22/Processing/Page.html" title="class in Pr22.Processing">Page</a>&nbsp;page,
                        <a href="../Pr22/Task/EngineTask.html" title="class in Pr22.Task">EngineTask</a>&nbsp;task)
                 throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Analyzes the image data of an already scanned <a href="../Pr22/Processing/Page.html" title="class in Pr22.Processing"><code>Page</code></a> and returns
 the textual and logical data according to <a href="../Pr22/Task/EngineTask.html" title="class in Pr22.Task">task</a>.
 This method has the same role as <a href="../Pr22/Processing/Page.html#analyze-Pr22.Task.EngineTask-"><code>Page.analyze(Pr22.Task.EngineTask)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - A set of images to analyze.</dd>
<dd><code>task</code> - Specifies data field references to analyze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result <a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing">data structure</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="analyze-Pr22.Processing.BinData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;<a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a>&nbsp;analyze(<a href="../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;data)
                 throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Analyzes binary data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to analyze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result <a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing">data structure</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="generateLatentImage-Pr22.Imaging.DocImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLatentImage</h4>
<pre>public&nbsp;<a href="../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a>&nbsp;generateLatentImage(<a href="../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging">DocImage</a>&nbsp;image,
                                    java.lang.String&nbsp;decodingParams)
                             throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Generates a decoded IPI image for visual inspection. This method has the
 same role as <a href="../Pr22/Imaging/DocImage.html#generateLatentImage-java.lang.String-"><code>DocImage.generateLatentImage(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Source image.</dd>
<dd><code>decodingParams</code> - IPI image decoding parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="readField-Pr22.Imaging.DocImage-Pr22.Util.Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readField</h4>
<pre>public&nbsp;<a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a>&nbsp;readField(<a href="../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging">DocImage</a>&nbsp;image,
                          <a href="../Pr22/Util/Variant.html" title="class in Pr22.Util">Variant</a>&nbsp;readingParams)
                   throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Reads character or barcode data from an image. This method has the same
 role as <a href="../Pr22/Imaging/DocImage.html#readField-Pr22.Util.Variant-"><code>DocImage.readField(Pr22.Util.Variant)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The input image to read from.</dd>
<dd><code>readingParams</code> - Reading parameters that are described in the
 Passport Reader reference manual.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result <a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing">data structure</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootDocument</h4>
<pre>public&nbsp;<a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a>&nbsp;getRootDocument()
                         throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the root <a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing"><code>Document</code></a> containing all data to save.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root <a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing"><code>Document</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Pr22/Processing/Document.html#getPart-int-"><code>Document.getPart(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Pr22/ECardReader.Information.html" title="class in Pr22"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Pr22/Engine.Information.html" title="class in Pr22"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pr22/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
