<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>FingerScanner</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FingerScanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Pr22/FingerprintScannerDevice.html" title="class in Pr22"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Pr22/FingerScanner.Information.html" title="class in Pr22"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pr22/FingerScanner.html" target="_top">Frames</a></li>
<li><a href="FingerScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22</div>
<h2 title="Class FingerScanner" class="title">Class FingerScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.FingerScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FingerScanner</span>
extends java.lang.Object</pre>
<div class="block">Finger scanner module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/FingerScanner.Information.html" title="class in Pr22">FingerScanner.Information</a></span></code>
<div class="block">Class for storing information on a <a href="../Pr22/FingerScanner.html" title="class in Pr22"><code>FingerScanner</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/FingerScanner.html#cleanUpData--">cleanUpData</a></span>()</code>
<div class="block">Removes all the internally stored finger data from the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/Imaging/FingerImage.html" title="class in Pr22.Imaging">FingerImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/FingerScanner.html#getFinger-Pr22.Imaging.FingerPosition-Pr22.Imaging.ImpressionType-">getFinger</a></span>(<a href="../Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging">FingerPosition</a>&nbsp;position,
         <a href="../Pr22/Imaging/ImpressionType.html" title="enum in Pr22.Imaging">ImpressionType</a>&nbsp;mode)</code>
<div class="block">Returns the data of a previously scanned <a href="../Pr22/Imaging/FingerImage.html" title="class in Pr22.Imaging">finger</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Pr22/Processing/FingerCollection.html" title="class in Pr22.Processing">FingerCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/FingerScanner.html#getFingerCollection-Pr22.Task.FingerTask-">getFingerCollection</a></span>(<a href="../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a>&nbsp;task)</code>
<div class="block">Returns a set of previously scanned fingers to save.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/FingerScanner.Information.html" title="class in Pr22">FingerScanner.Information</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/FingerScanner.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns the scanner information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/FingerScanner.html#getLiveImage--">getLiveImage</a></span>()</code>
<div class="block">Returns the last captured image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/Task/TaskControl.html" title="class in Pr22.Task">TaskControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/FingerScanner.html#startTask-Pr22.Task.FingerTask-">startTask</a></span>(<a href="../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a>&nbsp;task)</code>
<div class="block">Starts a task declared by the <a href="../Pr22/Task/FingerTask.html" title="class in Pr22.Task">task</a> parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../Pr22/FingerScanner.Information.html" title="class in Pr22">FingerScanner.Information</a>&nbsp;getInfo()
                                  throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the scanner information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scanner information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinger-Pr22.Imaging.FingerPosition-Pr22.Imaging.ImpressionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinger</h4>
<pre>public&nbsp;<a href="../Pr22/Imaging/FingerImage.html" title="class in Pr22.Imaging">FingerImage</a>&nbsp;getFinger(<a href="../Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging">FingerPosition</a>&nbsp;position,
                             <a href="../Pr22/Imaging/ImpressionType.html" title="enum in Pr22.Imaging">ImpressionType</a>&nbsp;mode)
                      throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the data of a previously scanned <a href="../Pr22/Imaging/FingerImage.html" title="class in Pr22.Imaging">finger</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - <a href="../Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging"><code>FingerPosition</code></a>.</dd>
<dd><code>mode</code> - <a href="../Pr22/Imaging/ImpressionType.html" title="enum in Pr22.Imaging">Scan mode</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../Pr22/Imaging/FingerImage.html" title="class in Pr22.Imaging"><code>FingerImage</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getFingerCollection-Pr22.Task.FingerTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerCollection</h4>
<pre>public&nbsp;<a href="../Pr22/Processing/FingerCollection.html" title="class in Pr22.Processing">FingerCollection</a>&nbsp;getFingerCollection(<a href="../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a>&nbsp;task)
                                     throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns a set of previously scanned fingers to save.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Filter for fingers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../Pr22/Processing/FingerCollection.html" title="class in Pr22.Processing">set of fingers</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getLiveImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveImage</h4>
<pre>public&nbsp;<a href="../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a>&nbsp;getLiveImage()
                      throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the last captured image. To get live images some
 <a href="../Pr22/Task/FingerTask.html" title="class in Pr22.Task"><code>FingerTask</code></a> should be started before.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="startTask-Pr22.Task.FingerTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTask</h4>
<pre>public&nbsp;<a href="../Pr22/Task/TaskControl.html" title="class in Pr22.Task">TaskControl</a>&nbsp;startTask(<a href="../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a>&nbsp;task)
                      throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Starts a task declared by the <a href="../Pr22/Task/FingerTask.html" title="class in Pr22.Task">task</a> parameter.
 After the task is finished the <a href="../Pr22/Task/TaskControl.html#Wait--"><code>TaskControl.Wait()</code></a> method must be
 called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The <a href="../Pr22/Task/FingerTask.html" title="class in Pr22.Task">task</a> to start.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../Pr22/Task/TaskControl.html" title="class in Pr22.Task"><code>TaskControl</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanUpData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUpData</h4>
<pre>public&nbsp;void&nbsp;cleanUpData()
                 throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Removes all the internally stored finger data from the system.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Pr22/FingerprintScannerDevice.html" title="class in Pr22"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Pr22/FingerScanner.Information.html" title="class in Pr22"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pr22/FingerScanner.html" target="_top">Frames</a></li>
<li><a href="FingerScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
