<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>Pr22</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Pr22/package-summary.html" target="classFrame">Pr22</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DocScanner.html" title="class in Pr22" target="classFrame">DocScanner</a></li>
<li><a href="DocumentReaderDevice.html" title="class in Pr22" target="classFrame">DocumentReaderDevice</a></li>
<li><a href="ECard.html" title="class in Pr22" target="classFrame">ECard</a></li>
<li><a href="ECardReader.html" title="class in Pr22" target="classFrame">ECardReader</a></li>
<li><a href="Engine.html" title="class in Pr22" target="classFrame">Engine</a></li>
<li><a href="FingerprintScannerDevice.html" title="class in Pr22" target="classFrame">FingerprintScannerDevice</a></li>
<li><a href="FingerScanner.html" title="class in Pr22" target="classFrame">FingerScanner</a></li>
<li><a href="Peripherals.html" title="class in Pr22" target="classFrame">Peripherals</a></li>
</ul>
</div>
</body>
</html>
