<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:17 CEST 2021 -->
<title>Pr22.Events Class Hierarchy</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pr22.Events Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/ECardHandling/package-tree.html">Prev</a></li>
<li><a href="../../Pr22/Imaging/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Pr22.Events</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/AuthEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">AuthEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/ButtonEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">ButtonEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/ConnectionEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">ConnectionEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/DetectionEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">DetectionEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/FileEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">FileEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/FingerEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">FingerEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/FingerUpdateEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">FingerUpdateEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/ImageEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">ImageEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/PageEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">PageEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/PowerEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">PowerEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/PreviewEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">PreviewEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/UpdateEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">UpdateEventArgs</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/AuthBegin.html" title="interface in Pr22.Events"><span class="typeNameLink">AuthBegin</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/AuthFinished.html" title="interface in Pr22.Events"><span class="typeNameLink">AuthFinished</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/AuthWaitForInput.html" title="interface in Pr22.Events"><span class="typeNameLink">AuthWaitForInput</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/Connection.html" title="interface in Pr22.Events"><span class="typeNameLink">Connection</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/DeviceUpdate.html" title="interface in Pr22.Events"><span class="typeNameLink">DeviceUpdate</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/DocFrameFound.html" title="interface in Pr22.Events"><span class="typeNameLink">DocFrameFound</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/FileChecked.html" title="interface in Pr22.Events"><span class="typeNameLink">FileChecked</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/FingerImageUpdated.html" title="interface in Pr22.Events"><span class="typeNameLink">FingerImageUpdated</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/FingerPositioning.html" title="interface in Pr22.Events"><span class="typeNameLink">FingerPositioning</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/ImageScanned.html" title="interface in Pr22.Events"><span class="typeNameLink">ImageScanned</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/KeyPressed.html" title="interface in Pr22.Events"><span class="typeNameLink">KeyPressed</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/PowerChanged.html" title="interface in Pr22.Events"><span class="typeNameLink">PowerChanged</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/PresenceStateChanged.html" title="interface in Pr22.Events"><span class="typeNameLink">PresenceStateChanged</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/PreviewCaptured.html" title="interface in Pr22.Events"><span class="typeNameLink">PreviewCaptured</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/ReadBegin.html" title="interface in Pr22.Events"><span class="typeNameLink">ReadBegin</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/ReadFinished.html" title="interface in Pr22.Events"><span class="typeNameLink">ReadFinished</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/ScanFinished.html" title="interface in Pr22.Events"><span class="typeNameLink">ScanFinished</span></a></li>
<li type="circle">Pr22.Events.<a href="../../Pr22/Events/ScanStarted.html" title="interface in Pr22.Events"><span class="typeNameLink">ScanStarted</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/ECardHandling/package-tree.html">Prev</a></li>
<li><a href="../../Pr22/Imaging/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
