<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:17 CEST 2021 -->
<title>Pr22.Events</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Pr22/Events/package-summary.html" target="classFrame">Pr22.Events</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthBegin.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">AuthBegin</span></a></li>
<li><a href="AuthFinished.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">AuthFinished</span></a></li>
<li><a href="AuthWaitForInput.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">AuthWaitForInput</span></a></li>
<li><a href="Connection.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">Connection</span></a></li>
<li><a href="DeviceUpdate.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">DeviceUpdate</span></a></li>
<li><a href="DocFrameFound.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">DocFrameFound</span></a></li>
<li><a href="FileChecked.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">FileChecked</span></a></li>
<li><a href="FingerImageUpdated.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">FingerImageUpdated</span></a></li>
<li><a href="FingerPositioning.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">FingerPositioning</span></a></li>
<li><a href="ImageScanned.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">ImageScanned</span></a></li>
<li><a href="KeyPressed.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">KeyPressed</span></a></li>
<li><a href="PowerChanged.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">PowerChanged</span></a></li>
<li><a href="PresenceStateChanged.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">PresenceStateChanged</span></a></li>
<li><a href="PreviewCaptured.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">PreviewCaptured</span></a></li>
<li><a href="ReadBegin.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">ReadBegin</span></a></li>
<li><a href="ReadFinished.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">ReadFinished</span></a></li>
<li><a href="ScanFinished.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">ScanFinished</span></a></li>
<li><a href="ScanStarted.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">ScanStarted</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthEventArgs.html" title="class in Pr22.Events" target="classFrame">AuthEventArgs</a></li>
<li><a href="ButtonEventArgs.html" title="class in Pr22.Events" target="classFrame">ButtonEventArgs</a></li>
<li><a href="ConnectionEventArgs.html" title="class in Pr22.Events" target="classFrame">ConnectionEventArgs</a></li>
<li><a href="DetectionEventArgs.html" title="class in Pr22.Events" target="classFrame">DetectionEventArgs</a></li>
<li><a href="FileEventArgs.html" title="class in Pr22.Events" target="classFrame">FileEventArgs</a></li>
<li><a href="FingerEventArgs.html" title="class in Pr22.Events" target="classFrame">FingerEventArgs</a></li>
<li><a href="FingerUpdateEventArgs.html" title="class in Pr22.Events" target="classFrame">FingerUpdateEventArgs</a></li>
<li><a href="ImageEventArgs.html" title="class in Pr22.Events" target="classFrame">ImageEventArgs</a></li>
<li><a href="PageEventArgs.html" title="class in Pr22.Events" target="classFrame">PageEventArgs</a></li>
<li><a href="PowerEventArgs.html" title="class in Pr22.Events" target="classFrame">PowerEventArgs</a></li>
<li><a href="PreviewEventArgs.html" title="class in Pr22.Events" target="classFrame">PreviewEventArgs</a></li>
<li><a href="UpdateEventArgs.html" title="class in Pr22.Events" target="classFrame">UpdateEventArgs</a></li>
</ul>
</div>
</body>
</html>
