<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>Document</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Document";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Processing/Checking.html" title="enum in Pr22.Processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Processing/Document.FileFormat.html" title="enum in Pr22.Processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Processing</div>
<h2 title="Class Document" class="title">Class Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.Processing.Document</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Document</span>
extends java.lang.Object</pre>
<div class="block">Stores the results of analyzing tasks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Document.FileFormat.html" title="enum in Pr22.Processing">Document.FileFormat</a></span></code>
<div class="block">Document data file formats.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Document.html#getField-Pr22.Processing.FieldReference-">getField</a></span>(<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&nbsp;fieldCode)</code>
<div class="block">Returns a <a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><code>Field</code></a> of the <code>Document</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Document.html#getField-Pr22.Processing.FieldSource-Pr22.Processing.FieldId-">getField</a></span>(<a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing">FieldSource</a>&nbsp;source,
        <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>&nbsp;id)</code>
<div class="block">Returns a <a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><code>Field</code></a> of the <code>Document</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Document.html#getField-Pr22.Processing.FieldSource-Pr22.Processing.FieldId-int-">getField</a></span>(<a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing">FieldSource</a>&nbsp;source,
        <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>&nbsp;id,
        int&nbsp;index)</code>
<div class="block">Returns a <a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><code>Field</code></a> of the <code>Document</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Pr22/Processing/FieldCompare.html" title="class in Pr22.Processing">FieldCompare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Document.html#getFieldCompareList--">getFieldCompareList</a></span>()</code>
<div class="block">Returns the results of field value <a href="../../Pr22/Processing/FieldCompare.html" title="class in Pr22.Processing">comparisons</a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Document.html#getFields--">getFields</a></span>()</code>
<div class="block">Returns a list of <a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing"><code>FieldReference</code></a>s from the <code>Document</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Document.html#getFields-Pr22.Task.EngineTask-">getFields</a></span>(<a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task">EngineTask</a>&nbsp;filter)</code>
<div class="block">Returns a list of <a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing"><code>FieldReference</code></a>s from the <code>Document</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Document.html#getFields-Pr22.Processing.FieldReference-">getFields</a></span>(<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&nbsp;filter)</code>
<div class="block">Returns a list of <a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing"><code>FieldReference</code></a>s from the <code>Document</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Document.html#getPart-int-">getPart</a></span>(int&nbsp;index)</code>
<div class="block">Returns a simple document data of a "<code>Root Document</code>".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Processing/Status.html" title="enum in Pr22.Processing">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Document.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the overall <a href="../../Pr22/Processing/Status.html" title="enum in Pr22.Processing"><code>Status</code></a> of the document.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Document.html#merge-Pr22.Processing.Document-Pr22.Processing.Document-">merge</a></span>(<a href="../../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a>&nbsp;one,
     <a href="../../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a>&nbsp;other)</code>
<div class="block">Generates a summary <code>Document</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Document.html#save-Pr22.Processing.Document.FileFormat-">save</a></span>(<a href="../../Pr22/Processing/Document.FileFormat.html" title="enum in Pr22.Processing">Document.FileFormat</a>&nbsp;fileFormat)</code>
<div class="block">Saves the document to the memory in a specific
 <a href="../../Pr22/Processing/Document.FileFormat.html" title="enum in Pr22.Processing">file format</a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Document.html#toVariant--">toVariant</a></span>()</code>
<div class="block">Returns the internal variant data to access rarely requested information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVariant</h4>
<pre>public&nbsp;<a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util">Variant</a>&nbsp;toVariant()
                  throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the internal variant data to access rarely requested information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&gt;&nbsp;getFields()</pre>
<div class="block">Returns a list of <a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing"><code>FieldReference</code></a>s from the <code>Document</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing"><code>FieldReference</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getFields-Pr22.Processing.FieldReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&gt;&nbsp;getFields(<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&nbsp;filter)</pre>
<div class="block">Returns a list of <a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing"><code>FieldReference</code></a>s from the <code>Document</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Filter for the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing"><code>FieldReference</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getFields-Pr22.Task.EngineTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&gt;&nbsp;getFields(<a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task">EngineTask</a>&nbsp;filter)</pre>
<div class="block">Returns a list of <a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing"><code>FieldReference</code></a>s from the <code>Document</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Filter for the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing"><code>FieldReference</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getPart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPart</h4>
<pre>public&nbsp;<a href="../../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a>&nbsp;getPart(int&nbsp;index)
                 throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns a simple document data of a "<code>Root Document</code>". It
 represents the result of one analyzer method called for the document
 before. The <a href="../../Pr22/Engine.html#getRootDocument--"><code>Engine.getRootDocument()</code></a> method returns a so called
 <code>Root Document</code> that contains the results of all methods called for
 the current document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The ordinal number of the document part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The document part.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getField-Pr22.Processing.FieldSource-Pr22.Processing.FieldId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing">Field</a>&nbsp;getField(<a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing">FieldSource</a>&nbsp;source,
                      <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>&nbsp;id)
               throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns a <a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><code>Field</code></a> of the <code>Document</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Id of the <a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing"><code>FieldSource</code></a>.</dd>
<dd><code>id</code> - <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing"><code>FieldId</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><code>Field</code></a> data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getField-Pr22.Processing.FieldSource-Pr22.Processing.FieldId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing">Field</a>&nbsp;getField(<a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing">FieldSource</a>&nbsp;source,
                      <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>&nbsp;id,
                      int&nbsp;index)
               throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns a <a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><code>Field</code></a> of the <code>Document</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Id of the <a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing"><code>FieldSource</code></a>.</dd>
<dd><code>id</code> - <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing"><code>FieldId</code></a>.</dd>
<dd><code>index</code> - Index of the fields having the same Ids.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><code>Field</code></a> data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getField-Pr22.Processing.FieldReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing">Field</a>&nbsp;getField(<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&nbsp;fieldCode)
               throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns a <a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><code>Field</code></a> of the <code>Document</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldCode</code> - A <a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing"><code>FieldReference</code></a> returned by the
 <a href="../../Pr22/Processing/Document.html#getFields-Pr22.Task.EngineTask-"><code>getFields(Pr22.Task.EngineTask)</code></a> method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><code>Field</code></a> data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../Pr22/Processing/Status.html" title="enum in Pr22.Processing">Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the overall <a href="../../Pr22/Processing/Status.html" title="enum in Pr22.Processing"><code>Status</code></a> of the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../Pr22/Processing/Status.html" title="enum in Pr22.Processing"><code>Status</code></a> value.</dd>
</dl>
</li>
</ul>
<a name="save-Pr22.Processing.Document.FileFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;save(<a href="../../Pr22/Processing/Document.FileFormat.html" title="enum in Pr22.Processing">Document.FileFormat</a>&nbsp;fileFormat)
             throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Saves the document to the memory in a specific
 <a href="../../Pr22/Processing/Document.FileFormat.html" title="enum in Pr22.Processing">file format</a>. Only "<code>Root Document</code>s"
 returned by the <a href="../../Pr22/Engine.html#getRootDocument--"><code>Engine.getRootDocument()</code></a> method can be loaded
 back to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileFormat</code> - The <a href="../../Pr22/Processing/Document.FileFormat.html" title="enum in Pr22.Processing">file format</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Output raw memory data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Pr22/DocScanner.html#loadDocument-Pr22.Processing.BinData-"><code>DocScanner.loadDocument(Pr22.Processing.BinData)</code></a></dd>
</dl>
</li>
</ul>
<a name="merge-Pr22.Processing.Document-Pr22.Processing.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;<a href="../../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a>&nbsp;merge(<a href="../../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a>&nbsp;one,
                             <a href="../../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a>&nbsp;other)
                      throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Generates a summary <code>Document</code>.

 Currently, only the comparison of passport VIZ photo and RFID photo is
 supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>one</code> - A <code>Document</code>.</dd>
<dd><code>other</code> - Other <code>Document</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The summary <code>Document</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getFieldCompareList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldCompareList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Pr22/Processing/FieldCompare.html" title="class in Pr22.Processing">FieldCompare</a>&gt;&nbsp;getFieldCompareList()</pre>
<div class="block">Returns the results of field value <a href="../../Pr22/Processing/FieldCompare.html" title="class in Pr22.Processing">comparisons</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Results of field value <a href="../../Pr22/Processing/FieldCompare.html" title="class in Pr22.Processing">comparisons</a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Processing/Checking.html" title="enum in Pr22.Processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Processing/Document.FileFormat.html" title="enum in Pr22.Processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
