<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>EngineLicense</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EngineLicense";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Processing/Document.FileFormat.html" title="enum in Pr22.Processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/EngineLicense.html" target="_top">Frames</a></li>
<li><a href="EngineLicense.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Processing</div>
<h2 title="Enum EngineLicense" class="title">Enum EngineLicense</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Pr22.Processing.EngineLicense</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EngineLicense</span>
extends java.lang.Enum&lt;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a>&gt;</pre>
<div class="block">Engine license IDs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#ECard">ECard</a></span></code>
<div class="block">ECard Features license.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#HotelInterface">HotelInterface</a></span></code>
<div class="block">Hotel Reader Interface license.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#MrzOcrBarcodeReading">MrzOcrBarcodeReading</a></span></code>
<div class="block">MRZ OCR+Barcode Reading license.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#MrzOcrBarcodeReadingF">MrzOcrBarcodeReadingF</a></span></code>
<div class="block">MRZ OCR+Barcode Reading license (fixed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#MrzOcrBarcodeReadingL">MrzOcrBarcodeReadingL</a></span></code>
<div class="block">MRZ OCR+Barcode Reading license (variable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#PRAutoFill">PRAutoFill</a></span></code>
<div class="block">PR auto fill license.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#PRSoftware">PRSoftware</a></span></code>
<div class="block">PR Software license.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#Unknown">Unknown</a></span></code>
<div class="block">License information is not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#VizOcrAuthCountry">VizOcrAuthCountry</a></span></code>
<div class="block">VIZ OCR+AUTH Level1-Country license.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#VizOcrAuthRegion">VizOcrAuthRegion</a></span></code>
<div class="block">VIZ OCR+AUTH Level2-Region license.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#VizOcrAuthWorld">VizOcrAuthWorld</a></span></code>
<div class="block">VIZ OCR+AUTH Level3-World license.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#VizOcrCountry">VizOcrCountry</a></span></code>
<div class="block">VIZ OCR Level1-Country license.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#VizOcrRegion">VizOcrRegion</a></span></code>
<div class="block">VIZ OCR Level2-Region license.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#VizOcrWorld">VizOcrWorld</a></span></code>
<div class="block">VIZ OCR Level3-World license.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#id">id</a></span></code>
<div class="block">Integer representation of the enumeration value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#fromInteger-int-">fromInteger</a></span>(int&nbsp;x)</code>
<div class="block">Converts integer to <code>EngineLicense</code> enumeration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/EngineLicense.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MrzOcrBarcodeReading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MrzOcrBarcodeReading</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a> MrzOcrBarcodeReading</pre>
<div class="block">MRZ OCR+Barcode Reading license.</div>
</li>
</ul>
<a name="MrzOcrBarcodeReadingL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MrzOcrBarcodeReadingL</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a> MrzOcrBarcodeReadingL</pre>
<div class="block">MRZ OCR+Barcode Reading license (variable).</div>
</li>
</ul>
<a name="MrzOcrBarcodeReadingF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MrzOcrBarcodeReadingF</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a> MrzOcrBarcodeReadingF</pre>
<div class="block">MRZ OCR+Barcode Reading license (fixed).</div>
</li>
</ul>
<a name="VizOcrCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VizOcrCountry</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a> VizOcrCountry</pre>
<div class="block">VIZ OCR Level1-Country license.</div>
</li>
</ul>
<a name="VizOcrRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VizOcrRegion</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a> VizOcrRegion</pre>
<div class="block">VIZ OCR Level2-Region license.</div>
</li>
</ul>
<a name="VizOcrWorld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VizOcrWorld</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a> VizOcrWorld</pre>
<div class="block">VIZ OCR Level3-World license.</div>
</li>
</ul>
<a name="VizOcrAuthCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VizOcrAuthCountry</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a> VizOcrAuthCountry</pre>
<div class="block">VIZ OCR+AUTH Level1-Country license.</div>
</li>
</ul>
<a name="VizOcrAuthRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VizOcrAuthRegion</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a> VizOcrAuthRegion</pre>
<div class="block">VIZ OCR+AUTH Level2-Region license.</div>
</li>
</ul>
<a name="VizOcrAuthWorld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VizOcrAuthWorld</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a> VizOcrAuthWorld</pre>
<div class="block">VIZ OCR+AUTH Level3-World license.</div>
</li>
</ul>
<a name="PRSoftware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRSoftware</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a> PRSoftware</pre>
<div class="block">PR Software license.</div>
</li>
</ul>
<a name="PRAutoFill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAutoFill</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a> PRAutoFill</pre>
<div class="block">PR auto fill license.</div>
</li>
</ul>
<a name="ECard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECard</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a> ECard</pre>
<div class="block">ECard Features license.</div>
</li>
</ul>
<a name="HotelInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HotelInterface</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a> HotelInterface</pre>
<div class="block">Hotel Reader Interface license.</div>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a> Unknown</pre>
<div class="block">License information is not available.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;int id</pre>
<div class="block">Integer representation of the enumeration value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EngineLicense c : EngineLicense.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromInteger-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromInteger</h4>
<pre>public static&nbsp;<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a>&nbsp;fromInteger(int&nbsp;x)</pre>
<div class="block">Converts integer to <code>EngineLicense</code> enumeration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The integer to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted enumeration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Processing/Document.FileFormat.html" title="enum in Pr22.Processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/EngineLicense.html" target="_top">Frames</a></li>
<li><a href="EngineLicense.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
