<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>Field</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Processing/FieldCompare.html" title="class in Pr22.Processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Processing</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.Processing.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Field</span>
extends java.lang.Object</pre>
<div class="block">The <code>Field</code> is the base element of document analyzing results. The
 <code>Field</code> always contains an Id to give meaning for the data, the read
 data that can be binary or textual (or numeric values can be handled as
 textual data), and the status information of checking algorithms. If the
 <code>Field</code> is image-related then image data or image frame can be
 requested.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Field.html#fieldRef">fieldRef</a></span></code>
<div class="block">Field identification data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Field.html#getBasicStringValue--">getBasicStringValue</a></span>()</code>
<div class="block">Returns the string data of the <code>Field</code> in the least modified format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Field.html#getBestStringValue--">getBestStringValue</a></span>()</code>
<div class="block">Returns the string data of the <code>Field</code> in the most convenient
 format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Field.html#getBinaryValue--">getBinaryValue</a></span>()</code>
<div class="block">Returns the binary data of the <code>Field</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Pr22/Processing/Checking.html" title="enum in Pr22.Processing">Checking</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Field.html#getDetailedStatus--">getDetailedStatus</a></span>()</code>
<div class="block">Returns a list of <a href="../../Pr22/Processing/Checking.html" title="enum in Pr22.Processing">detailed status</a> information of
 checking algorithms for the <code>Field</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Field.html#getFormattedStringValue--">getFormattedStringValue</a></span>()</code>
<div class="block">Returns the formatted string data of the <code>Field</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Util/Frame.html" title="class in Pr22.Util">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Field.html#getFrame--">getFrame</a></span>()</code>
<div class="block">Returns the <a href="../../Pr22/Util/Frame.html" title="class in Pr22.Util">geometric location</a> of the <code>Field</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Field.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the <a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">image</a> of the <code>Field</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Field.html#getRawStringValue--">getRawStringValue</a></span>()</code>
<div class="block">Returns the string data of the <code>Field</code> as it is read, with
 separator characters, including checksum.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Field.html#getStandardizedStringValue--">getStandardizedStringValue</a></span>()</code>
<div class="block">Returns the data of the <code>Field</code> converted to a standard format.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Processing/Status.html" title="enum in Pr22.Processing">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Field.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the <a href="../../Pr22/Processing/Status.html" title="enum in Pr22.Processing"><code>Status</code></a> information of checking algorithms for the
 <code>Field</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Field.html#toVariant--">toVariant</a></span>()</code>
<div class="block">Returns the internal variant data to query special <code>Field</code>
 information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fieldRef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldRef</h4>
<pre>public final&nbsp;<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a> fieldRef</pre>
<div class="block">Field identification data.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a>&nbsp;getImage()
                  throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the <a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">image</a> of the <code>Field</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">image</a> of the <code>Field</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../Pr22/Processing/Status.html" title="enum in Pr22.Processing">Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the <a href="../../Pr22/Processing/Status.html" title="enum in Pr22.Processing"><code>Status</code></a> information of checking algorithms for the
 <code>Field</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../Pr22/Processing/Status.html" title="enum in Pr22.Processing"><code>Status</code></a> information.</dd>
</dl>
</li>
</ul>
<a name="getDetailedStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedStatus</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Pr22/Processing/Checking.html" title="enum in Pr22.Processing">Checking</a>&gt;&nbsp;getDetailedStatus()</pre>
<div class="block">Returns a list of <a href="../../Pr22/Processing/Checking.html" title="enum in Pr22.Processing">detailed status</a> information of
 checking algorithms for the <code>Field</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../Pr22/Processing/Checking.html" title="enum in Pr22.Processing">detailed status</a> information.</dd>
</dl>
</li>
</ul>
<a name="getRawStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawStringValue()
                                   throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the string data of the <code>Field</code> as it is read, with
 separator characters, including checksum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw string value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getFormattedStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedStringValue()
                                         throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the formatted string data of the <code>Field</code>. The separator
 characters are replaced with spaces and checksum values are not included.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted string value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getStandardizedStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardizedStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStandardizedStringValue()
                                            throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the data of the <code>Field</code> converted to a standard format.
 Even the whole value can be replaced. E.g. converted from inches to
 centimeters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The standardized string value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getBasicStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBasicStringValue()
                                     throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the string data of the <code>Field</code> in the least modified format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The basic string value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getBestStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBestStringValue()
                                    throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the string data of the <code>Field</code> in the most convenient
 format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The best string value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getBinaryValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryValue</h4>
<pre>public&nbsp;byte[]&nbsp;getBinaryValue()
                      throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the binary data of the <code>Field</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binary value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;<a href="../../Pr22/Util/Frame.html" title="class in Pr22.Util">Frame</a>&nbsp;getFrame()
               throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the <a href="../../Pr22/Util/Frame.html" title="class in Pr22.Util">geometric location</a> of the <code>Field</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../Pr22/Util/Frame.html" title="class in Pr22.Util"><code>Frame</code></a> of the <code>Field</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="toVariant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toVariant</h4>
<pre>public&nbsp;<a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util">Variant</a>&nbsp;toVariant()
                  throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the internal variant data to query special <code>Field</code>
 information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Processing/FieldCompare.html" title="class in Pr22.Processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
