<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>FieldReference</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldReference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/FieldReference.html" target="_top">Frames</a></li>
<li><a href="FieldReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Processing</div>
<h2 title="Class FieldReference" class="title">Class FieldReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.Processing.FieldReference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FieldReference</span>
extends java.lang.Object</pre>
<div class="block">Class for storing <code>Field</code> identification data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldReference.html#code">code</a></span></code>
<div class="block">Internally used value of <a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><code>Field</code></a> identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldReference.html#index">index</a></span></code>
<div class="block">Ordinal number of the <a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><code>Field</code></a> with the same
 <a href="../../Pr22/Processing/FieldReference.html#code"><code>code</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldReference.html#FieldReference-Pr22.Processing.FieldSource-Pr22.Processing.FieldId-">FieldReference</a></span>(<a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing">FieldSource</a>&nbsp;source,
              <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>&nbsp;id)</code>
<div class="block">A new <a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><code>Field</code></a> identification data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldReference.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares two <code>FieldReference</code> values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldReference.html#fromAuthProcess-Pr22.Util.CompatEnum-">fromAuthProcess</a></span>(<a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">AuthProcess</a>&gt;&nbsp;p)</code>
<div class="block">Converts <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> <a href="../../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">authentication identifier</a>
 to <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> digital authentication <code>FieldReference</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldReference.html#fromFile-Pr22.ECardHandling.File-">fromFile</a></span>(<a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;f)</code>
<div class="block">Converts <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">file identifier</a> to <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a>
 data group <code>FieldReference</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldReference.html#getId--">getId</a></span>()</code>
<div class="block">The <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing"><code>FieldId</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing">FieldSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldReference.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the Id of the <a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing"><code>FieldSource</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldReference.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">AuthProcess</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldReference.html#toAuthProcess-Pr22.Processing.FieldReference-">toAuthProcess</a></span>(<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&nbsp;r)</code>
<div class="block">Converts <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> digital authentication <code>FieldReference</code> to
 <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> <a href="../../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">authentication identifier</a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldReference.html#toFile-Pr22.Processing.FieldReference-">toFile</a></span>(<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&nbsp;r)</code>
<div class="block">Converts <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> data group <code>FieldReference</code> to <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a>
 <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">file identifier</a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldReference.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of the <code>FieldReference</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldReference.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;insert)</code>
<div class="block">Returns string representation of the <code>FieldReference</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;int code</pre>
<div class="block">Internally used value of <a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><code>Field</code></a> identification.</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
<div class="block">Ordinal number of the <a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><code>Field</code></a> with the same
 <a href="../../Pr22/Processing/FieldReference.html#code"><code>code</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldReference-Pr22.Processing.FieldSource-Pr22.Processing.FieldId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldReference</h4>
<pre>public&nbsp;FieldReference(<a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing">FieldSource</a>&nbsp;source,
                      <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>&nbsp;id)</pre>
<div class="block">A new <a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><code>Field</code></a> identification data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Id of the <a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing"><code>FieldSource</code></a>.</dd>
<dd><code>id</code> - <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing"><code>FieldId</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing">FieldSource</a>&nbsp;getSource()</pre>
<div class="block">Returns the Id of the <a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing"><code>FieldSource</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field source <a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing">Id</a>.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>&nbsp;getId()</pre>
<div class="block">The <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing"><code>FieldId</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing"><code>FieldId</code></a>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string representation of the <code>FieldReference</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the <code>FieldReference</code>.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;insert)</pre>
<div class="block">Returns string representation of the <code>FieldReference</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insert</code> - String to insert between the source and the id strings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the <code>FieldReference</code>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares two <code>FieldReference</code> values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The other <code>FieldReference</code> values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the two values references the same document field.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code value for the object.</dd>
</dl>
</li>
</ul>
<a name="toFile-Pr22.Processing.FieldReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public static&nbsp;<a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;toFile(<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&nbsp;r)
                   throws <a href="../../PrIns/Exceptions/DataOutOfRange.html" title="class in PrIns.Exceptions">DataOutOfRange</a></pre>
<div class="block">Converts <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> data group <code>FieldReference</code> to <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a>
 <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">file identifier</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> data group <code>FieldReference</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">file identifier</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/DataOutOfRange.html" title="class in PrIns.Exceptions">DataOutOfRange</a></code></dd>
</dl>
</li>
</ul>
<a name="fromFile-Pr22.ECardHandling.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>public static&nbsp;<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&nbsp;fromFile(<a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;f)
                               throws <a href="../../PrIns/Exceptions/DataOutOfRange.html" title="class in PrIns.Exceptions">DataOutOfRange</a></pre>
<div class="block">Converts <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">file identifier</a> to <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a>
 data group <code>FieldReference</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">file identifier</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> data group <code>FeldReference</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/DataOutOfRange.html" title="class in PrIns.Exceptions">DataOutOfRange</a></code></dd>
</dl>
</li>
</ul>
<a name="toAuthProcess-Pr22.Processing.FieldReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAuthProcess</h4>
<pre>public static&nbsp;<a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">AuthProcess</a>&gt;&nbsp;toAuthProcess(<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&nbsp;r)
                                             throws <a href="../../PrIns/Exceptions/DataOutOfRange.html" title="class in PrIns.Exceptions">DataOutOfRange</a></pre>
<div class="block">Converts <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> digital authentication <code>FieldReference</code> to
 <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> <a href="../../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">authentication identifier</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> digital authentication <code>FieldReference</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> <a href="../../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">authentication identifier</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/DataOutOfRange.html" title="class in PrIns.Exceptions">DataOutOfRange</a></code></dd>
</dl>
</li>
</ul>
<a name="fromAuthProcess-Pr22.Util.CompatEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromAuthProcess</h4>
<pre>public static&nbsp;<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&nbsp;fromAuthProcess(<a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">AuthProcess</a>&gt;&nbsp;p)
                                      throws <a href="../../PrIns/Exceptions/DataOutOfRange.html" title="class in PrIns.Exceptions">DataOutOfRange</a></pre>
<div class="block">Converts <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> <a href="../../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">authentication identifier</a>
 to <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> digital authentication <code>FieldReference</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> <a href="../../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">authentication identifier</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> digital authentication <code>FieldReference</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/DataOutOfRange.html" title="class in PrIns.Exceptions">DataOutOfRange</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/FieldReference.html" target="_top">Frames</a></li>
<li><a href="FieldReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
