<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>FingerPositioningFailure</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FingerPositioningFailure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Processing/FingerCondition.html" title="enum in Pr22.Processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Processing/Page.html" title="class in Pr22.Processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/FingerPositioningFailure.html" target="_top">Frames</a></li>
<li><a href="FingerPositioningFailure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Processing</div>
<h2 title="Class FingerPositioningFailure" class="title">Class FingerPositioningFailure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.Processing.FingerPositioningFailure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FingerPositioningFailure</span>
extends java.lang.Object</pre>
<div class="block">Finger positioning error reasons.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FingerPositioningFailure.html#FingerPositioningFailure-int-">FingerPositioningFailure</a></span>(int&nbsp;val)</code>
<div class="block">New finger positioning error reasons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FingerPositioningFailure.html#areHandsSwapped--">areHandsSwapped</a></span>()</code>
<div class="block">Swapped hands detected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FingerPositioningFailure.html#hasExtra--">hasExtra</a></span>()</code>
<div class="block">Too many finger(s) are detected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FingerPositioningFailure.html#isMissing--">isMissing</a></span>()</code>
<div class="block">One or more finger(s) are missing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FingerPositioningFailure.html#isUpright--">isUpright</a></span>()</code>
<div class="block">Finger(s) are not upright.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FingerPositioningFailure.html#offscreenBottom--">offscreenBottom</a></span>()</code>
<div class="block">Finger(s) positioned offscreen on bottom.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FingerPositioningFailure.html#offscreenLeft--">offscreenLeft</a></span>()</code>
<div class="block">Finger(s) positioned offscreen to the left.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FingerPositioningFailure.html#offscreenRight--">offscreenRight</a></span>()</code>
<div class="block">Finger(s) positioned offscreen to the right.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FingerPositioningFailure.html#offscreenTop--">offscreenTop</a></span>()</code>
<div class="block">Finger(s) positioned offscreen on top.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FingerPositioningFailure.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of the failures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FingerPositioningFailure-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FingerPositioningFailure</h4>
<pre>public&nbsp;FingerPositioningFailure(int&nbsp;val)</pre>
<div class="block">New finger positioning error reasons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Integer representation of the positioning error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="offscreenLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offscreenLeft</h4>
<pre>public&nbsp;boolean&nbsp;offscreenLeft()</pre>
<div class="block">Finger(s) positioned offscreen to the left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Yes or no.</dd>
</dl>
</li>
</ul>
<a name="offscreenRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offscreenRight</h4>
<pre>public&nbsp;boolean&nbsp;offscreenRight()</pre>
<div class="block">Finger(s) positioned offscreen to the right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Yes or no.</dd>
</dl>
</li>
</ul>
<a name="offscreenTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offscreenTop</h4>
<pre>public&nbsp;boolean&nbsp;offscreenTop()</pre>
<div class="block">Finger(s) positioned offscreen on top.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Yes or no.</dd>
</dl>
</li>
</ul>
<a name="offscreenBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offscreenBottom</h4>
<pre>public&nbsp;boolean&nbsp;offscreenBottom()</pre>
<div class="block">Finger(s) positioned offscreen on bottom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Yes or no.</dd>
</dl>
</li>
</ul>
<a name="isMissing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>public&nbsp;boolean&nbsp;isMissing()</pre>
<div class="block">One or more finger(s) are missing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Yes or no.</dd>
</dl>
</li>
</ul>
<a name="hasExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtra</h4>
<pre>public&nbsp;boolean&nbsp;hasExtra()</pre>
<div class="block">Too many finger(s) are detected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Yes or no.</dd>
</dl>
</li>
</ul>
<a name="areHandsSwapped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areHandsSwapped</h4>
<pre>public&nbsp;boolean&nbsp;areHandsSwapped()</pre>
<div class="block">Swapped hands detected. This error is reported only when four fingers are
 scanned. This test can be enabled with the <code>finger/check_hand</code>
 property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Yes or no.</dd>
</dl>
</li>
</ul>
<a name="isUpright--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpright</h4>
<pre>public&nbsp;boolean&nbsp;isUpright()</pre>
<div class="block">Finger(s) are not upright. This test can be enabled with the
 <code>finger/check_upright</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Yes or no.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string representation of the failures.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the failures.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Processing/FingerCondition.html" title="enum in Pr22.Processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Processing/Page.html" title="class in Pr22.Processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/FingerPositioningFailure.html" target="_top">Frames</a></li>
<li><a href="FingerPositioningFailure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
