<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:17 CEST 2021 -->
<title>Pr22.Processing Class Hierarchy</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pr22.Processing Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Imaging/package-tree.html">Prev</a></li>
<li><a href="../../Pr22/Task/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Pr22.Processing</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Pr22.Processing.<a href="../../Pr22/Processing/BinData.html" title="class in Pr22.Processing"><span class="typeNameLink">BinData</span></a></li>
<li type="circle">Pr22.Processing.<a href="../../Pr22/Processing/Document.html" title="class in Pr22.Processing"><span class="typeNameLink">Document</span></a></li>
<li type="circle">Pr22.Processing.<a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing"><span class="typeNameLink">Field</span></a></li>
<li type="circle">Pr22.Processing.<a href="../../Pr22/Processing/FieldCompare.html" title="class in Pr22.Processing"><span class="typeNameLink">FieldCompare</span></a></li>
<li type="circle">Pr22.Processing.<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing"><span class="typeNameLink">FieldReference</span></a></li>
<li type="circle">Pr22.Processing.<a href="../../Pr22/Processing/FingerCollection.html" title="class in Pr22.Processing"><span class="typeNameLink">FingerCollection</span></a></li>
<li type="circle">Pr22.Processing.<a href="../../Pr22/Processing/FingerPositioningFailure.html" title="class in Pr22.Processing"><span class="typeNameLink">FingerPositioningFailure</span></a></li>
<li type="circle">Pr22.Processing.<a href="../../Pr22/Processing/Page.html" title="class in Pr22.Processing"><span class="typeNameLink">Page</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Pr22.Processing.<a href="../../Pr22/Processing/FingerCondition.html" title="enum in Pr22.Processing"><span class="typeNameLink">FingerCondition</span></a></li>
<li type="circle">Pr22.Processing.<a href="../../Pr22/Processing/Document.FileFormat.html" title="enum in Pr22.Processing"><span class="typeNameLink">Document.FileFormat</span></a></li>
<li type="circle">Pr22.Processing.<a href="../../Pr22/Processing/FingerCollection.FileFormat.html" title="enum in Pr22.Processing"><span class="typeNameLink">FingerCollection.FileFormat</span></a></li>
<li type="circle">Pr22.Processing.<a href="../../Pr22/Processing/Status.html" title="enum in Pr22.Processing"><span class="typeNameLink">Status</span></a></li>
<li type="circle">Pr22.Processing.<a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing"><span class="typeNameLink">FieldSource</span></a></li>
<li type="circle">Pr22.Processing.<a href="../../Pr22/Processing/Checking.html" title="enum in Pr22.Processing"><span class="typeNameLink">Checking</span></a></li>
<li type="circle">Pr22.Processing.<a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing"><span class="typeNameLink">EngineLicense</span></a></li>
<li type="circle">Pr22.Processing.<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing"><span class="typeNameLink">FieldId</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Imaging/package-tree.html">Prev</a></li>
<li><a href="../../Pr22/Task/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
