<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>FingerTask</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FingerTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Task/FreerunTask.html" title="class in Pr22.Task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Task/FingerTask.html" target="_top">Frames</a></li>
<li><a href="FingerTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Task</div>
<h2 title="Class FingerTask" class="title">Class FingerTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.Task.FingerTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FingerTask</span>
extends java.lang.Object</pre>
<div class="block">Fingerprint scanner task.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/FingerTask.html#fingers">fingers</a></span></code>
<div class="block">Internally used storage for finger list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/FingerTask.html#task">task</a></span></code>
<div class="block">Internally used identifier of the task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/FingerTask.html#add-Pr22.Imaging.FingerPosition-">add</a></span>(<a href="../../Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging">FingerPosition</a>&nbsp;finger)</code>
<div class="block">Appends a finger to the finger scanning list of the
 <a href="../../Pr22/Task/FingerTask.html#plainScan-int-int-">plain scan</a> task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/FingerTask.html#add-Pr22.Imaging.FingerPosition-Pr22.Processing.FingerCondition-">add</a></span>(<a href="../../Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging">FingerPosition</a>&nbsp;finger,
   <a href="../../Pr22/Processing/FingerCondition.html" title="enum in Pr22.Processing">FingerCondition</a>&nbsp;presence)</code>
<div class="block">Appends a finger to the finger scanning list of the
 <a href="../../Pr22/Task/FingerTask.html#plainScan-int-int-">plain scan</a> task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/FingerTask.html#del-Pr22.Imaging.FingerPosition-">del</a></span>(<a href="../../Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging">FingerPosition</a>&nbsp;finger)</code>
<div class="block">Removes a finger from the finger scanning list of the
 <a href="../../Pr22/Task/FingerTask.html#plainScan-int-int-">plain scan</a> task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/FingerTask.html#detection--">detection</a></span>()</code>
<div class="block">Declares a finger presence detection task.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/FingerTask.html#getQuality--">getQuality</a></span>()</code>
<div class="block">Returns the quality requirement of the <a href="../../Pr22/Task/FingerTask.html#plainScan-int-int-">plain scan</a>
 task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/FingerTask.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Returns the timeout of the <a href="../../Pr22/Task/FingerTask.html#plainScan-int-int-">plain scan</a> task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/FingerTask.html#liveStream--">liveStream</a></span>()</code>
<div class="block">Declares a live stream scanning task for viewing purposes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/FingerTask.html#plainScan-int-int-">plainScan</a></span>(int&nbsp;quality,
         int&nbsp;timeout)</code>
<div class="block">Declares a plain scan fingerprint collecting task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/FingerTask.html#qualityStream--">qualityStream</a></span>()</code>
<div class="block">Declares a high quality live stream scanning task.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/FingerTask.html#rolledScan-Pr22.Imaging.FingerPosition-">rolledScan</a></span>(<a href="../../Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging">FingerPosition</a>&nbsp;finger)</code>
<div class="block">Declares a rolled scan fingerprint scanning task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="task">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>public&nbsp;int task</pre>
<div class="block">Internally used identifier of the task.</div>
</li>
</ul>
<a name="fingers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fingers</h4>
<pre>public&nbsp;int[] fingers</pre>
<div class="block">Internally used storage for finger list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;int&nbsp;getQuality()</pre>
<div class="block">Returns the quality requirement of the <a href="../../Pr22/Task/FingerTask.html#plainScan-int-int-">plain scan</a>
 task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quality.</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Returns the timeout of the <a href="../../Pr22/Task/FingerTask.html#plainScan-int-int-">plain scan</a> task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timeout.</dd>
</dl>
</li>
</ul>
<a name="add-Pr22.Imaging.FingerPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a>&nbsp;add(<a href="../../Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging">FingerPosition</a>&nbsp;finger)</pre>
<div class="block">Appends a finger to the finger scanning list of the
 <a href="../../Pr22/Task/FingerTask.html#plainScan-int-int-">plain scan</a> task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finger</code> - The identifier of the searched
 <a href="../../Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging">finger</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
<a name="add-Pr22.Imaging.FingerPosition-Pr22.Processing.FingerCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a>&nbsp;add(<a href="../../Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging">FingerPosition</a>&nbsp;finger,
                      <a href="../../Pr22/Processing/FingerCondition.html" title="enum in Pr22.Processing">FingerCondition</a>&nbsp;presence)</pre>
<div class="block">Appends a finger to the finger scanning list of the
 <a href="../../Pr22/Task/FingerTask.html#plainScan-int-int-">plain scan</a> task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finger</code> - The identifier of a <a href="../../Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging">finger</a>.</dd>
<dd><code>presence</code> - The scan ability <a href="../../Pr22/Processing/FingerCondition.html" title="enum in Pr22.Processing">condition</a>
 of the finger.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
<a name="del-Pr22.Imaging.FingerPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;<a href="../../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a>&nbsp;del(<a href="../../Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging">FingerPosition</a>&nbsp;finger)</pre>
<div class="block">Removes a finger from the finger scanning list of the
 <a href="../../Pr22/Task/FingerTask.html#plainScan-int-int-">plain scan</a> task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finger</code> - The identifier of the <a href="../../Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging">finger</a> to
 remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
<a name="liveStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liveStream</h4>
<pre>public static&nbsp;<a href="../../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a>&nbsp;liveStream()</pre>
<div class="block">Declares a live stream scanning task for viewing purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A live stream scanning task.</dd>
</dl>
</li>
</ul>
<a name="detection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detection</h4>
<pre>public static&nbsp;<a href="../../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a>&nbsp;detection()</pre>
<div class="block">Declares a finger presence detection task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A finger presence detection task.</dd>
</dl>
</li>
</ul>
<a name="qualityStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualityStream</h4>
<pre>public static&nbsp;<a href="../../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a>&nbsp;qualityStream()</pre>
<div class="block">Declares a high quality live stream scanning task.
 Images of this stream can be analyzed but no collection
 processes are made.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A high quality live stream scanning task.</dd>
</dl>
</li>
</ul>
<a name="plainScan-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plainScan</h4>
<pre>public static&nbsp;<a href="../../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a>&nbsp;plainScan(int&nbsp;quality,
                                   int&nbsp;timeout)</pre>
<div class="block">Declares a plain scan fingerprint collecting task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - The required fingerprint quality.</dd>
<dd><code>timeout</code> - Maximal time of the collection process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A plain scan fingerprint collecting task.</dd>
</dl>
</li>
</ul>
<a name="rolledScan-Pr22.Imaging.FingerPosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rolledScan</h4>
<pre>public static&nbsp;<a href="../../Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a>&nbsp;rolledScan(<a href="../../Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging">FingerPosition</a>&nbsp;finger)</pre>
<div class="block">Declares a rolled scan fingerprint scanning task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finger</code> - The identifier of the requested finger.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rolled scan fingerprint scanning task.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Task/FreerunTask.html" title="class in Pr22.Task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Task/FingerTask.html" target="_top">Frames</a></li>
<li><a href="FingerTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
