<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:17 CEST 2021 -->
<title>Pr22.Task</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Pr22/Task/package-summary.html" target="classFrame">Pr22.Task</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DocScannerTask.html" title="class in Pr22.Task" target="classFrame">DocScannerTask</a></li>
<li><a href="ECardTask.html" title="class in Pr22.Task" target="classFrame">ECardTask</a></li>
<li><a href="EngineTask.html" title="class in Pr22.Task" target="classFrame">EngineTask</a></li>
<li><a href="FingerTask.html" title="class in Pr22.Task" target="classFrame">FingerTask</a></li>
<li><a href="FreerunTask.html" title="class in Pr22.Task" target="classFrame">FreerunTask</a></li>
<li><a href="TaskControl.html" title="class in Pr22.Task" target="classFrame">TaskControl</a></li>
</ul>
</div>
</body>
</html>
