<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:17 CEST 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a></li>
<li><a href="PrIns/Exceptions/AssertionOccurred.html" title="class in PrIns.Exceptions">AssertionOccurred</a></li>
<li><a href="Pr22/Events/AuthBegin.html" title="interface in Pr22.Events"><span class="interfaceName">AuthBegin</span></a></li>
<li><a href="PrIns/Exceptions/AuthenticityFailed.html" title="class in PrIns.Exceptions">AuthenticityFailed</a></li>
<li><a href="Pr22/Events/AuthEventArgs.html" title="class in Pr22.Events">AuthEventArgs</a></li>
<li><a href="Pr22/Events/AuthFinished.html" title="interface in Pr22.Events"><span class="interfaceName">AuthFinished</span></a></li>
<li><a href="Pr22/ECardHandling/AuthLevel.html" title="enum in Pr22.ECardHandling">AuthLevel</a></li>
<li><a href="Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">AuthProcess</a></li>
<li><a href="Pr22/Events/AuthWaitForInput.html" title="interface in Pr22.Events"><span class="interfaceName">AuthWaitForInput</span></a></li>
<li><a href="Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a></li>
<li><a href="Pr22/Events/ButtonEventArgs.html" title="class in Pr22.Events">ButtonEventArgs</a></li>
<li><a href="PrIns/Exceptions/CertificateExpired.html" title="class in PrIns.Exceptions">CertificateExpired</a></li>
<li><a href="PrIns/Exceptions/CertificateRevoked.html" title="class in PrIns.Exceptions">CertificateRevoked</a></li>
<li><a href="Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">Certificates</a></li>
<li><a href="Pr22/ECardHandling/Certificates.Property.html" title="enum in Pr22.ECardHandling">Certificates.Property</a></li>
<li><a href="Pr22/Processing/Checking.html" title="enum in Pr22.Processing">Checking</a></li>
<li><a href="PrIns/Exceptions/CommunicationError.html" title="class in PrIns.Exceptions">CommunicationError</a></li>
<li><a href="Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a></li>
<li><a href="Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util"><span class="interfaceName">CompatEnum.Numeric</span></a></li>
<li><a href="Pr22/Events/Connection.html" title="interface in Pr22.Events"><span class="interfaceName">Connection</span></a></li>
<li><a href="Pr22/Events/ConnectionEventArgs.html" title="class in Pr22.Events">ConnectionEventArgs</a></li>
<li><a href="PrIns/Exceptions/DataOutOfRange.html" title="class in PrIns.Exceptions">DataOutOfRange</a></li>
<li><a href="Pr22/Events/DetectionEventArgs.html" title="class in Pr22.Events">DetectionEventArgs</a></li>
<li><a href="PrIns/Exceptions/DeviceIsDisconnected.html" title="class in PrIns.Exceptions">DeviceIsDisconnected</a></li>
<li><a href="Pr22/Events/DeviceUpdate.html" title="interface in Pr22.Events"><span class="interfaceName">DeviceUpdate</span></a></li>
<li><a href="Pr22/Events/DocFrameFound.html" title="interface in Pr22.Events"><span class="interfaceName">DocFrameFound</span></a></li>
<li><a href="Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging">DocImage</a></li>
<li><a href="Pr22/DocScanner.html" title="class in Pr22">DocScanner</a></li>
<li><a href="Pr22/Task/DocScannerTask.html" title="class in Pr22.Task">DocScannerTask</a></li>
<li><a href="Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a></li>
<li><a href="Pr22/Processing/Document.FileFormat.html" title="enum in Pr22.Processing">Document.FileFormat</a></li>
<li><a href="Pr22/DocumentReaderDevice.html" title="class in Pr22">DocumentReaderDevice</a></li>
<li><a href="Pr22/ECard.html" title="class in Pr22">ECard</a></li>
<li><a href="Pr22/ECardReader.html" title="class in Pr22">ECardReader</a></li>
<li><a href="Pr22/Task/ECardTask.html" title="class in Pr22.Task">ECardTask</a></li>
<li><a href="Pr22/Engine.html" title="class in Pr22">Engine</a></li>
<li><a href="Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a></li>
<li><a href="Pr22/Task/EngineTask.html" title="class in Pr22.Task">EngineTask</a></li>
<li><a href="PrIns/Exceptions/EntryNotFound.html" title="class in PrIns.Exceptions">EntryNotFound</a></li>
<li><a href="PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a></li>
<li><a href="Pr22/Processing/Field.html" title="class in Pr22.Processing">Field</a></li>
<li><a href="Pr22/Processing/FieldCompare.html" title="class in Pr22.Processing">FieldCompare</a></li>
<li><a href="Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a></li>
<li><a href="Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a></li>
<li><a href="Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing">FieldSource</a></li>
<li><a href="Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a></li>
<li><a href="PrIns/Exceptions/File.html" title="class in PrIns.Exceptions">File</a></li>
<li><a href="Pr22/Events/FileChecked.html" title="interface in Pr22.Events"><span class="interfaceName">FileChecked</span></a></li>
<li><a href="PrIns/Exceptions/FileCreation.html" title="class in PrIns.Exceptions">FileCreation</a></li>
<li><a href="Pr22/Events/FileEventArgs.html" title="class in Pr22.Events">FileEventArgs</a></li>
<li><a href="PrIns/Exceptions/FileExists.html" title="class in PrIns.Exceptions">FileExists</a></li>
<li><a href="Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a></li>
<li><a href="PrIns/Exceptions/FileOpen.html" title="class in PrIns.Exceptions">FileOpen</a></li>
<li><a href="PrIns/Exceptions/FileRead.html" title="class in PrIns.Exceptions">FileRead</a></li>
<li><a href="PrIns/Exceptions/FileWrite.html" title="class in PrIns.Exceptions">FileWrite</a></li>
<li><a href="Pr22/Processing/FingerCollection.html" title="class in Pr22.Processing">FingerCollection</a></li>
<li><a href="Pr22/Processing/FingerCollection.FileFormat.html" title="enum in Pr22.Processing">FingerCollection.FileFormat</a></li>
<li><a href="Pr22/Processing/FingerCondition.html" title="enum in Pr22.Processing">FingerCondition</a></li>
<li><a href="Pr22/Events/FingerEventArgs.html" title="class in Pr22.Events">FingerEventArgs</a></li>
<li><a href="Pr22/Imaging/FingerImage.html" title="class in Pr22.Imaging">FingerImage</a></li>
<li><a href="Pr22/Events/FingerImageUpdated.html" title="interface in Pr22.Events"><span class="interfaceName">FingerImageUpdated</span></a></li>
<li><a href="Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging">FingerPosition</a></li>
<li><a href="Pr22/Events/FingerPositioning.html" title="interface in Pr22.Events"><span class="interfaceName">FingerPositioning</span></a></li>
<li><a href="Pr22/Processing/FingerPositioningFailure.html" title="class in Pr22.Processing">FingerPositioningFailure</a></li>
<li><a href="Pr22/FingerprintScannerDevice.html" title="class in Pr22">FingerprintScannerDevice</a></li>
<li><a href="Pr22/FingerScanner.html" title="class in Pr22">FingerScanner</a></li>
<li><a href="Pr22/Task/FingerTask.html" title="class in Pr22.Task">FingerTask</a></li>
<li><a href="Pr22/Events/FingerUpdateEventArgs.html" title="class in Pr22.Events">FingerUpdateEventArgs</a></li>
<li><a href="Pr22/Util/Frame.html" title="class in Pr22.Util">Frame</a></li>
<li><a href="Pr22/Task/FreerunTask.html" title="class in Pr22.Task">FreerunTask</a></li>
<li><a href="PrIns/Exceptions/FunctionTimedOut.html" title="class in PrIns.Exceptions">FunctionTimedOut</a></li>
<li><a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></li>
<li><a href="PrIns/Exceptions/HardwareKey.html" title="class in PrIns.Exceptions">HardwareKey</a></li>
<li><a href="Pr22/Util/HWType.html" title="enum in Pr22.Util">HWType</a></li>
<li><a href="Pr22/Events/ImageEventArgs.html" title="class in Pr22.Events">ImageEventArgs</a></li>
<li><a href="PrIns/Exceptions/ImageProcessingFailed.html" title="class in PrIns.Exceptions">ImageProcessingFailed</a></li>
<li><a href="PrIns/Exceptions/ImageScanFailed.html" title="class in PrIns.Exceptions">ImageScanFailed</a></li>
<li><a href="Pr22/Events/ImageScanned.html" title="interface in Pr22.Events"><span class="interfaceName">ImageScanned</span></a></li>
<li><a href="Pr22/Imaging/ImpressionType.html" title="enum in Pr22.Imaging">ImpressionType</a></li>
<li><a href="PrIns/Exceptions/InsufficientHardware.html" title="class in PrIns.Exceptions">InsufficientHardware</a></li>
<li><a href="PrIns/Exceptions/InvalidFileContent.html" title="class in PrIns.Exceptions">InvalidFileContent</a></li>
<li><a href="PrIns/Exceptions/InvalidFunction.html" title="class in PrIns.Exceptions">InvalidFunction</a></li>
<li><a href="PrIns/Exceptions/InvalidImage.html" title="class in PrIns.Exceptions">InvalidImage</a></li>
<li><a href="PrIns/Exceptions/InvalidParameter.html" title="class in PrIns.Exceptions">InvalidParameter</a></li>
<li><a href="PrIns/Exceptions/InvalidVersion.html" title="class in PrIns.Exceptions">InvalidVersion</a></li>
<li><a href="Pr22/Events/KeyPressed.html" title="interface in Pr22.Events"><span class="interfaceName">KeyPressed</span></a></li>
<li><a href="Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">Light</a></li>
<li><a href="PrIns/Exceptions/MemoryAllocation.html" title="class in PrIns.Exceptions">MemoryAllocation</a></li>
<li><a href="PrIns/Exceptions/NoDataAvailable.html" title="class in PrIns.Exceptions">NoDataAvailable</a></li>
<li><a href="PrIns/Exceptions/NoSuchDevice.html" title="class in PrIns.Exceptions">NoSuchDevice</a></li>
<li><a href="Pr22/Processing/Page.html" title="class in Pr22.Processing">Page</a></li>
<li><a href="Pr22/Events/PageEventArgs.html" title="class in Pr22.Events">PageEventArgs</a></li>
<li><a href="Pr22/Imaging/PagePosition.html" title="enum in Pr22.Imaging">PagePosition</a></li>
<li><a href="Pr22/Peripherals.html" title="class in Pr22">Peripherals</a></li>
<li><a href="PrIns/Exceptions/PermissionDenied.html" title="class in PrIns.Exceptions">PermissionDenied</a></li>
<li><a href="Pr22/Events/PowerChanged.html" title="interface in Pr22.Events"><span class="interfaceName">PowerChanged</span></a></li>
<li><a href="Pr22/Control/PowerControl.html" title="class in Pr22.Control">PowerControl</a></li>
<li><a href="Pr22/Events/PowerEventArgs.html" title="class in Pr22.Events">PowerEventArgs</a></li>
<li><a href="Pr22/Util/PresenceState.html" title="enum in Pr22.Util">PresenceState</a></li>
<li><a href="Pr22/Events/PresenceStateChanged.html" title="interface in Pr22.Events"><span class="interfaceName">PresenceStateChanged</span></a></li>
<li><a href="Pr22/Events/PreviewCaptured.html" title="interface in Pr22.Events"><span class="interfaceName">PreviewCaptured</span></a></li>
<li><a href="Pr22/Events/PreviewEventArgs.html" title="class in Pr22.Events">PreviewEventArgs</a></li>
<li><a href="PrIns/Exceptions/ProgramFault.html" title="class in PrIns.Exceptions">ProgramFault</a></li>
<li><a href="Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a></li>
<li><a href="Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging">RawImage.FileFormat</a></li>
<li><a href="Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a></li>
<li><a href="Pr22/Events/ReadBegin.html" title="interface in Pr22.Events"><span class="interfaceName">ReadBegin</span></a></li>
<li><a href="Pr22/Events/ReadFinished.html" title="interface in Pr22.Events"><span class="interfaceName">ReadFinished</span></a></li>
<li><a href="PrIns/Exceptions/ResourceBusy.html" title="class in PrIns.Exceptions">ResourceBusy</a></li>
<li><a href="Pr22/Events/ScanFinished.html" title="interface in Pr22.Events"><span class="interfaceName">ScanFinished</span></a></li>
<li><a href="Pr22/Events/ScanStarted.html" title="interface in Pr22.Events"><span class="interfaceName">ScanStarted</span></a></li>
<li><a href="Pr22/Processing/Status.html" title="enum in Pr22.Processing">Status</a></li>
<li><a href="Pr22/Control/StatusLed.html" title="class in Pr22.Control">StatusLed</a></li>
<li><a href="Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a></li>
<li><a href="Pr22/Task/TaskControl.html" title="class in Pr22.Task">TaskControl</a></li>
<li><a href="Pr22/Events/UpdateEventArgs.html" title="class in Pr22.Events">UpdateEventArgs</a></li>
<li><a href="Pr22/Control/UserData.html" title="class in Pr22.Control">UserData</a></li>
<li><a href="PrIns/Exceptions/ValidationCheckingFailed.html" title="class in PrIns.Exceptions">ValidationCheckingFailed</a></li>
<li><a href="Pr22/Util/Variant.html" title="class in Pr22.Util">Variant</a></li>
<li><a href="Pr22/Util/Variant.ListT.html" title="enum in Pr22.Util">Variant.ListT</a></li>
<li><a href="Pr22/Util/Variant.NullT.html" title="enum in Pr22.Util">Variant.NullT</a></li>
<li><a href="Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a></li>
<li><a href="Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a></li>
<li><a href="Pr22/Util/VariantPos.html" title="class in Pr22.Util">VariantPos</a></li>
</ul>
</div>
</body>
</html>
