<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:17 CEST 2021 -->
<title>Overview</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Passport Reader Java Programmers Manual <br> 2.2.0.20
            </h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">The Passport Reader is a travel document reader and analyzer system and
    the Fingerprint Scanner is a biometric data provider device by ADAPTIVE RECOGNITION.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Pr22/package-summary.html">Pr22</a></td>
<td class="colLast">
<div class="block">Control classes of device modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Pr22/Control/package-summary.html">Pr22.Control</a></td>
<td class="colLast">
<div class="block">Control classes of miscellaneous hardware modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Pr22/ECardHandling/package-summary.html">Pr22.ECardHandling</a></td>
<td class="colLast">
<div class="block">ECard-related enumerations and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Pr22/Events/package-summary.html">Pr22.Events</a></td>
<td class="colLast">
<div class="block">Event-related enumerations and classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Pr22/Imaging/package-summary.html">Pr22.Imaging</a></td>
<td class="colLast">
<div class="block">Image-related enumerations and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Pr22/Processing/package-summary.html">Pr22.Processing</a></td>
<td class="colLast">
<div class="block">Enumerations and classes of data processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Pr22/Task/package-summary.html">Pr22.Task</a></td>
<td class="colLast">
<div class="block">Task data and task control classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Pr22/Util/package-summary.html">Pr22.Util</a></td>
<td class="colLast">
<div class="block">General enumerations and classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PrIns/Exceptions/package-summary.html">PrIns.Exceptions</a></td>
<td class="colLast">
<div class="block">Exception classes used in <code>Pr22</code> package.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">The Passport Reader is a travel document reader and analyzer system and
    the Fingerprint Scanner is a biometric data provider device by ADAPTIVE RECOGNITION.
    <BR>
    The main features of the PR system are:
    <UL>
        <LI>
            Image scanning with different illuminations
        <LI>
            Document, character and barcode recognition
        <LI>
            Authentication of visual elements of documents
        <LI>
            Reading and authenticating of electronic documents
    </UL>
    and the features of the FPS system are:
    <UL>
        <LI>
            Scanning and segmentation of flat fingerprints
        <LI>
            Scanning rolled fingerprints
        <LI>
            Several image quality measurement algorithms
        <LI>
            Data export to standard file formats
    </UL>
    The devices can be used separately. Their controller classes can be found
    in the <code>Pr22</code> package. At first, the program must take control over the
    devices by the <code>UseDevice</code> method. Then, the <code>getScanner</code> method
    returns the corresponding scanner object. All the scanners have some kind of
    preview and presence detection functionality. These functions and also the
    scanning can be parameterized through Task objects.

    <P>
    The following quick reference diagram shows the organization of the main
    component classes. For details of each class just click on the links:

<P>
<TABLE STYLE="border: purple none 2px;">
<TR>
<TH STYLE="border: none; font-weight: normal; font-size: 90%; text-align: left; padding-right: 10px;">Device central classes</TH>
<TD STYLE="border: #c43 solid 1px; padding: 10px; text-align: center; background: #fdd" colspan="5"><a href="Pr22/DocumentReaderDevice.html" title="class in Pr22"><code>DocumentReaderDevice</code></a></TD>
<TD STYLE="border: #c43 solid 2px; padding: 10px; text-align: center;" colspan="2"><a href="Pr22/FingerprintScannerDevice.html" title="class in Pr22"><code>FingerprintScannerDevice</code></a></TD>
</TR>
<TR>
<TH STYLE="border: none; font-weight: normal; font-size: 90%; text-align: left;">Device modules</TH>
<TD STYLE="border: #c43 solid 1px; padding: 10px; background: #fdd"><a href="Pr22/Peripherals.html" title="class in Pr22"><code>Peripherals</code></a></TD>
<TD STYLE="border: #c43 solid 1px; padding: 10px; background: #fdd; text-align: center" colspan="2"><a href="Pr22/DocScanner.html" title="class in Pr22"><code>DocScanner</code></a></TD>
<TD STYLE="border: #c43 solid 1px; padding: 10px; background: #fdd"><a href="Pr22/ECardReader.html" title="class in Pr22"><code>ECardReader</code></a> <BR> / <a href="Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> /</TD>
<TD STYLE="border: #c43 solid 1px; padding: 10px; background: #fdd"><a href="Pr22/Engine.html" title="class in Pr22"><code>Engine</code></a></TD>
<TD STYLE="border: #c43 solid 2px; padding: 10px;"><a href="Pr22/FingerScanner.html" title="class in Pr22"><code>FingerScanner</code></a></TD>
<TD STYLE="border: #c43 solid 2px; padding: 10px;"><a href="Pr22/Peripherals.html" title="class in Pr22"><code>Peripherals</code></a></TD>
</TR>
<TR>
<TH STYLE="border: none; font-weight: normal; font-size: 90%; text-align: left;">Tasks to be performed</TH>
<TD STYLE="border: none"></TD>
<TD STYLE="border: #fb3 solid 1px; padding: 10px; background: #fec"><a href="Pr22/Task/DocScannerTask.html" title="class in Pr22.Task"><code>DocScannerTask</code></a></TD>
<TD STYLE="border: #fb3 solid 1px; padding: 10px; background: #fec"><a href="Pr22/Task/FreerunTask.html" title="class in Pr22.Task"><code>FreerunTask</code></a></TD>
<TD STYLE="border: #fb3 solid 1px; padding: 10px; background: #fec"><a href="Pr22/Task/ECardTask.html" title="class in Pr22.Task"><code>ECardTask</code></a></TD>
<TD STYLE="border: #fb3 solid 1px; padding: 10px; background: #fec"><a href="Pr22/Task/EngineTask.html" title="class in Pr22.Task"><code>EngineTask</code></a></TD>
<TD STYLE="border: #fb3 solid 2px; padding: 10px;"><a href="Pr22/Task/FingerTask.html" title="class in Pr22.Task"><code>FingerTask</code></a></TD>
</TR>
<TR>
<TH STYLE="border: none; font-weight: normal; font-size: 90%; text-align: left;" colspan="2">Composite result structures</TH>
<!-- TD STYLE="border: none"></TD -->
<TD STYLE="border: #9e3 solid 1px; padding: 10px; background: #efc"><a href="Pr22/Processing/Page.html" title="class in Pr22.Processing"><code>Page</code></a></TD>
<TD STYLE="border: none"></TD>
<TD STYLE="border: none"></TD>
<TD STYLE="border: #9e3 solid 1px; padding: 10px; background: #efc"><a href="Pr22/Processing/Document.html" title="class in Pr22.Processing"><code>Document</code></a></TD>
<TD STYLE="border: #9e3 solid 2px; padding: 10px;"><a href="Pr22/Processing/FingerCollection.html" title="class in Pr22.Processing"><code>FingerCollection</code></a></TD>
</TR>
<TR>
<TH STYLE="border: none; font-weight: normal; font-size: 90%; text-align: left;">Main result elements</TH>
<TD STYLE="border: none"></TD>
<TD STYLE="border: #9e3 solid 1px; padding: 10px; background: #efc"><a href="Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging"><code>DocImage</code></a></TD>
<TD STYLE="border: none"></TD>
<TD STYLE="border: none"></TD>
<TD STYLE="border: #9e3 solid 1px; padding: 10px; background: #efc"><a href="Pr22/Processing/Field.html" title="class in Pr22.Processing"><code>Field</code></a></TD>
<TD STYLE="border: #9e3 solid 2px; padding: 10px;"><a href="Pr22/Imaging/FingerImage.html" title="class in Pr22.Imaging"><code>FingerImage</code></a></TD>
</TR>
<TR>
<TH STYLE="border: none; font-weight: normal; font-size: 90%; text-align: left;" colspan="2">General low level data containers</TH>
<!-- TD STYLE="border: none"></TD -->
<TD STYLE="border: #2ad solid 1px; padding: 10px; background: #cef"><a href="Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging"><code>RawImage</code></a></TD>
<TD STYLE="border: none"></TD>
<TD STYLE="border: #2ad solid 1px; padding: 10px; background: #cef"><a href="Pr22/Processing/BinData.html" title="class in Pr22.Processing"><code>BinData</code></a></TD>
<TD STYLE="border: #2ad solid 1px; padding: 10px; background: #cef"><a href="Pr22/Util/Variant.html" title="class in Pr22.Util"><code>Variant</code></a></TD>
<TD STYLE="border: #2ad solid 2px; padding: 10px;"><a href="Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging"><code>RawImage</code></a></TD>
</TR>
</TABLE></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
