<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:17 CEST 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Pr22/package-tree.html">Pr22</a>, </li>
<li><a href="Pr22/Control/package-tree.html">Pr22.Control</a>, </li>
<li><a href="Pr22/ECardHandling/package-tree.html">Pr22.ECardHandling</a>, </li>
<li><a href="Pr22/Events/package-tree.html">Pr22.Events</a>, </li>
<li><a href="Pr22/Imaging/package-tree.html">Pr22.Imaging</a>, </li>
<li><a href="Pr22/Processing/package-tree.html">Pr22.Processing</a>, </li>
<li><a href="Pr22/Task/package-tree.html">Pr22.Task</a>, </li>
<li><a href="Pr22/Util/package-tree.html">Pr22.Util</a>, </li>
<li><a href="PrIns/Exceptions/package-tree.html">PrIns.Exceptions</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Pr22.Processing.<a href="Pr22/Processing/BinData.html" title="class in Pr22.Processing"><span class="typeNameLink">BinData</span></a></li>
<li type="circle">Pr22.ECardHandling.<a href="Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling"><span class="typeNameLink">Certificates</span></a></li>
<li type="circle">Pr22.Util.<a href="Pr22/Util/CompatEnum.html" title="class in Pr22.Util"><span class="typeNameLink">CompatEnum</span></a>&lt;E&gt;</li>
<li type="circle">Pr22.Imaging.<a href="Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging"><span class="typeNameLink">DocImage</span></a></li>
<li type="circle">Pr22.<a href="Pr22/DocScanner.html" title="class in Pr22"><span class="typeNameLink">DocScanner</span></a></li>
<li type="circle">Pr22.<a href="Pr22/DocScanner.Information.html" title="class in Pr22"><span class="typeNameLink">DocScanner.Information</span></a></li>
<li type="circle">Pr22.Task.<a href="Pr22/Task/DocScannerTask.html" title="class in Pr22.Task"><span class="typeNameLink">DocScannerTask</span></a></li>
<li type="circle">Pr22.Processing.<a href="Pr22/Processing/Document.html" title="class in Pr22.Processing"><span class="typeNameLink">Document</span></a></li>
<li type="circle">Pr22.<a href="Pr22/DocumentReaderDevice.html" title="class in Pr22"><span class="typeNameLink">DocumentReaderDevice</span></a></li>
<li type="circle">Pr22.<a href="Pr22/ECard.html" title="class in Pr22"><span class="typeNameLink">ECard</span></a></li>
<li type="circle">Pr22.<a href="Pr22/ECard.Information.html" title="class in Pr22"><span class="typeNameLink">ECard.Information</span></a></li>
<li type="circle">Pr22.<a href="Pr22/ECardReader.html" title="class in Pr22"><span class="typeNameLink">ECardReader</span></a></li>
<li type="circle">Pr22.<a href="Pr22/ECardReader.Information.html" title="class in Pr22"><span class="typeNameLink">ECardReader.Information</span></a></li>
<li type="circle">Pr22.Task.<a href="Pr22/Task/ECardTask.html" title="class in Pr22.Task"><span class="typeNameLink">ECardTask</span></a></li>
<li type="circle">Pr22.<a href="Pr22/Engine.html" title="class in Pr22"><span class="typeNameLink">Engine</span></a></li>
<li type="circle">Pr22.<a href="Pr22/Engine.Information.html" title="class in Pr22"><span class="typeNameLink">Engine.Information</span></a></li>
<li type="circle">Pr22.Task.<a href="Pr22/Task/EngineTask.html" title="class in Pr22.Task"><span class="typeNameLink">EngineTask</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">Pr22.Events.<a href="Pr22/Events/AuthEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">AuthEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/ButtonEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">ButtonEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/ConnectionEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">ConnectionEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/DetectionEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">DetectionEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/FileEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">FileEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/FingerEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">FingerEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/FingerUpdateEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">FingerUpdateEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/ImageEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">ImageEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/PageEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">PageEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/PowerEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">PowerEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/PreviewEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">PreviewEventArgs</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/UpdateEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">UpdateEventArgs</span></a></li>
</ul>
</li>
<li type="circle">Pr22.Processing.<a href="Pr22/Processing/Field.html" title="class in Pr22.Processing"><span class="typeNameLink">Field</span></a></li>
<li type="circle">Pr22.Processing.<a href="Pr22/Processing/FieldCompare.html" title="class in Pr22.Processing"><span class="typeNameLink">FieldCompare</span></a></li>
<li type="circle">Pr22.Processing.<a href="Pr22/Processing/FieldReference.html" title="class in Pr22.Processing"><span class="typeNameLink">FieldReference</span></a></li>
<li type="circle">Pr22.ECardHandling.<a href="Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling"><span class="typeNameLink">File</span></a></li>
<li type="circle">Pr22.Processing.<a href="Pr22/Processing/FingerCollection.html" title="class in Pr22.Processing"><span class="typeNameLink">FingerCollection</span></a></li>
<li type="circle">Pr22.Imaging.<a href="Pr22/Imaging/FingerImage.html" title="class in Pr22.Imaging"><span class="typeNameLink">FingerImage</span></a></li>
<li type="circle">Pr22.Processing.<a href="Pr22/Processing/FingerPositioningFailure.html" title="class in Pr22.Processing"><span class="typeNameLink">FingerPositioningFailure</span></a></li>
<li type="circle">Pr22.<a href="Pr22/FingerprintScannerDevice.html" title="class in Pr22"><span class="typeNameLink">FingerprintScannerDevice</span></a></li>
<li type="circle">Pr22.<a href="Pr22/FingerScanner.html" title="class in Pr22"><span class="typeNameLink">FingerScanner</span></a></li>
<li type="circle">Pr22.<a href="Pr22/FingerScanner.Information.html" title="class in Pr22"><span class="typeNameLink">FingerScanner.Information</span></a></li>
<li type="circle">Pr22.Task.<a href="Pr22/Task/FingerTask.html" title="class in Pr22.Task"><span class="typeNameLink">FingerTask</span></a></li>
<li type="circle">Pr22.Util.<a href="Pr22/Util/Frame.html" title="class in Pr22.Util"><span class="typeNameLink">Frame</span></a></li>
<li type="circle">Pr22.Task.<a href="Pr22/Task/FreerunTask.html" title="class in Pr22.Task"><span class="typeNameLink">FreerunTask</span></a></li>
<li type="circle">Pr22.Processing.<a href="Pr22/Processing/Page.html" title="class in Pr22.Processing"><span class="typeNameLink">Page</span></a></li>
<li type="circle">Pr22.<a href="Pr22/Peripherals.html" title="class in Pr22"><span class="typeNameLink">Peripherals</span></a></li>
<li type="circle">Pr22.<a href="Pr22/Peripherals.Information.html" title="class in Pr22"><span class="typeNameLink">Peripherals.Information</span></a></li>
<li type="circle">Pr22.Control.<a href="Pr22/Control/PowerControl.html" title="class in Pr22.Control"><span class="typeNameLink">PowerControl</span></a></li>
<li type="circle">Pr22.Imaging.<a href="Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging"><span class="typeNameLink">RawImage</span></a></li>
<li type="circle">Pr22.Control.<a href="Pr22/Control/StatusLed.html" title="class in Pr22.Control"><span class="typeNameLink">StatusLed</span></a></li>
<li type="circle">Pr22.Task.<a href="Pr22/Task/TaskControl.html" title="class in Pr22.Task"><span class="typeNameLink">TaskControl</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions"><span class="typeNameLink">General</span></a>
<ul>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/AssertionOccurred.html" title="class in PrIns.Exceptions"><span class="typeNameLink">AssertionOccurred</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/AuthenticityFailed.html" title="class in PrIns.Exceptions"><span class="typeNameLink">AuthenticityFailed</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/CertificateExpired.html" title="class in PrIns.Exceptions"><span class="typeNameLink">CertificateExpired</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/CertificateRevoked.html" title="class in PrIns.Exceptions"><span class="typeNameLink">CertificateRevoked</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/CommunicationError.html" title="class in PrIns.Exceptions"><span class="typeNameLink">CommunicationError</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/DataOutOfRange.html" title="class in PrIns.Exceptions"><span class="typeNameLink">DataOutOfRange</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/DeviceIsDisconnected.html" title="class in PrIns.Exceptions"><span class="typeNameLink">DeviceIsDisconnected</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/EntryNotFound.html" title="class in PrIns.Exceptions"><span class="typeNameLink">EntryNotFound</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/File.html" title="class in PrIns.Exceptions"><span class="typeNameLink">File</span></a>
<ul>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/FileCreation.html" title="class in PrIns.Exceptions"><span class="typeNameLink">FileCreation</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/FileExists.html" title="class in PrIns.Exceptions"><span class="typeNameLink">FileExists</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/FileOpen.html" title="class in PrIns.Exceptions"><span class="typeNameLink">FileOpen</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/FileRead.html" title="class in PrIns.Exceptions"><span class="typeNameLink">FileRead</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/FileWrite.html" title="class in PrIns.Exceptions"><span class="typeNameLink">FileWrite</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/InvalidFileContent.html" title="class in PrIns.Exceptions"><span class="typeNameLink">InvalidFileContent</span></a></li>
</ul>
</li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/FunctionTimedOut.html" title="class in PrIns.Exceptions"><span class="typeNameLink">FunctionTimedOut</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/HardwareKey.html" title="class in PrIns.Exceptions"><span class="typeNameLink">HardwareKey</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/ImageProcessingFailed.html" title="class in PrIns.Exceptions"><span class="typeNameLink">ImageProcessingFailed</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/ImageScanFailed.html" title="class in PrIns.Exceptions"><span class="typeNameLink">ImageScanFailed</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/InsufficientHardware.html" title="class in PrIns.Exceptions"><span class="typeNameLink">InsufficientHardware</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/InvalidFunction.html" title="class in PrIns.Exceptions"><span class="typeNameLink">InvalidFunction</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/InvalidImage.html" title="class in PrIns.Exceptions"><span class="typeNameLink">InvalidImage</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/InvalidParameter.html" title="class in PrIns.Exceptions"><span class="typeNameLink">InvalidParameter</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/InvalidVersion.html" title="class in PrIns.Exceptions"><span class="typeNameLink">InvalidVersion</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/MemoryAllocation.html" title="class in PrIns.Exceptions"><span class="typeNameLink">MemoryAllocation</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/NoDataAvailable.html" title="class in PrIns.Exceptions"><span class="typeNameLink">NoDataAvailable</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/NoSuchDevice.html" title="class in PrIns.Exceptions"><span class="typeNameLink">NoSuchDevice</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/PermissionDenied.html" title="class in PrIns.Exceptions"><span class="typeNameLink">PermissionDenied</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/ProgramFault.html" title="class in PrIns.Exceptions"><span class="typeNameLink">ProgramFault</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/ResourceBusy.html" title="class in PrIns.Exceptions"><span class="typeNameLink">ResourceBusy</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/ValidationCheckingFailed.html" title="class in PrIns.Exceptions"><span class="typeNameLink">ValidationCheckingFailed</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Pr22.Control.<a href="Pr22/Control/UserData.html" title="class in Pr22.Control"><span class="typeNameLink">UserData</span></a></li>
<li type="circle">Pr22.Util.<a href="Pr22/Util/Variant.html" title="class in Pr22.Util"><span class="typeNameLink">Variant</span></a></li>
<li type="circle">Pr22.Util.<a href="Pr22/Util/VariantPos.html" title="class in Pr22.Util"><span class="typeNameLink">VariantPos</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Pr22.Util.<a href="Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util"><span class="typeNameLink">CompatEnum.Numeric</span></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">Pr22.Events.<a href="Pr22/Events/AuthBegin.html" title="interface in Pr22.Events"><span class="typeNameLink">AuthBegin</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/AuthFinished.html" title="interface in Pr22.Events"><span class="typeNameLink">AuthFinished</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/AuthWaitForInput.html" title="interface in Pr22.Events"><span class="typeNameLink">AuthWaitForInput</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/Connection.html" title="interface in Pr22.Events"><span class="typeNameLink">Connection</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/DeviceUpdate.html" title="interface in Pr22.Events"><span class="typeNameLink">DeviceUpdate</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/DocFrameFound.html" title="interface in Pr22.Events"><span class="typeNameLink">DocFrameFound</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/FileChecked.html" title="interface in Pr22.Events"><span class="typeNameLink">FileChecked</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/FingerImageUpdated.html" title="interface in Pr22.Events"><span class="typeNameLink">FingerImageUpdated</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/FingerPositioning.html" title="interface in Pr22.Events"><span class="typeNameLink">FingerPositioning</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/ImageScanned.html" title="interface in Pr22.Events"><span class="typeNameLink">ImageScanned</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/KeyPressed.html" title="interface in Pr22.Events"><span class="typeNameLink">KeyPressed</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/PowerChanged.html" title="interface in Pr22.Events"><span class="typeNameLink">PowerChanged</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/PresenceStateChanged.html" title="interface in Pr22.Events"><span class="typeNameLink">PresenceStateChanged</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/PreviewCaptured.html" title="interface in Pr22.Events"><span class="typeNameLink">PreviewCaptured</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/ReadBegin.html" title="interface in Pr22.Events"><span class="typeNameLink">ReadBegin</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/ReadFinished.html" title="interface in Pr22.Events"><span class="typeNameLink">ReadFinished</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/ScanFinished.html" title="interface in Pr22.Events"><span class="typeNameLink">ScanFinished</span></a></li>
<li type="circle">Pr22.Events.<a href="Pr22/Events/ScanStarted.html" title="interface in Pr22.Events"><span class="typeNameLink">ScanStarted</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Pr22.Control.<a href="Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control"><span class="typeNameLink">StatusLed.Color</span></a></li>
<li type="circle">Pr22.ECardHandling.<a href="Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling"><span class="typeNameLink">Application</span></a> (implements Pr22.Util.<a href="Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util">CompatEnum.Numeric</a>)</li>
<li type="circle">Pr22.ECardHandling.<a href="Pr22/ECardHandling/AuthLevel.html" title="enum in Pr22.ECardHandling"><span class="typeNameLink">AuthLevel</span></a></li>
<li type="circle">Pr22.ECardHandling.<a href="Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling"><span class="typeNameLink">AuthProcess</span></a> (implements Pr22.Util.<a href="Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util">CompatEnum.Numeric</a>)</li>
<li type="circle">Pr22.ECardHandling.<a href="Pr22/ECardHandling/Certificates.Property.html" title="enum in Pr22.ECardHandling"><span class="typeNameLink">Certificates.Property</span></a></li>
<li type="circle">Pr22.ECardHandling.<a href="Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling"><span class="typeNameLink">FileId</span></a></li>
<li type="circle">Pr22.Imaging.<a href="Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging"><span class="typeNameLink">FingerPosition</span></a></li>
<li type="circle">Pr22.Imaging.<a href="Pr22/Imaging/ImpressionType.html" title="enum in Pr22.Imaging"><span class="typeNameLink">ImpressionType</span></a></li>
<li type="circle">Pr22.Imaging.<a href="Pr22/Imaging/Light.html" title="enum in Pr22.Imaging"><span class="typeNameLink">Light</span></a> (implements Pr22.Util.<a href="Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util">CompatEnum.Numeric</a>)</li>
<li type="circle">Pr22.Imaging.<a href="Pr22/Imaging/PagePosition.html" title="enum in Pr22.Imaging"><span class="typeNameLink">PagePosition</span></a></li>
<li type="circle">Pr22.Imaging.<a href="Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging"><span class="typeNameLink">RawImage.PixelFormat</span></a></li>
<li type="circle">Pr22.Imaging.<a href="Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging"><span class="typeNameLink">RawImage.FileFormat</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions"><span class="typeNameLink">ErrorCodes</span></a></li>
<li type="circle">Pr22.Processing.<a href="Pr22/Processing/Checking.html" title="enum in Pr22.Processing"><span class="typeNameLink">Checking</span></a></li>
<li type="circle">Pr22.Processing.<a href="Pr22/Processing/Document.FileFormat.html" title="enum in Pr22.Processing"><span class="typeNameLink">Document.FileFormat</span></a></li>
<li type="circle">Pr22.Processing.<a href="Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing"><span class="typeNameLink">EngineLicense</span></a></li>
<li type="circle">Pr22.Processing.<a href="Pr22/Processing/FieldId.html" title="enum in Pr22.Processing"><span class="typeNameLink">FieldId</span></a></li>
<li type="circle">Pr22.Processing.<a href="Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing"><span class="typeNameLink">FieldSource</span></a></li>
<li type="circle">Pr22.Processing.<a href="Pr22/Processing/FingerCollection.FileFormat.html" title="enum in Pr22.Processing"><span class="typeNameLink">FingerCollection.FileFormat</span></a></li>
<li type="circle">Pr22.Processing.<a href="Pr22/Processing/FingerCondition.html" title="enum in Pr22.Processing"><span class="typeNameLink">FingerCondition</span></a></li>
<li type="circle">Pr22.Processing.<a href="Pr22/Processing/Status.html" title="enum in Pr22.Processing"><span class="typeNameLink">Status</span></a></li>
<li type="circle">Pr22.Util.<a href="Pr22/Util/HWType.html" title="enum in Pr22.Util"><span class="typeNameLink">HWType</span></a></li>
<li type="circle">Pr22.Util.<a href="Pr22/Util/PresenceState.html" title="enum in Pr22.Util"><span class="typeNameLink">PresenceState</span></a></li>
<li type="circle">Pr22.Util.<a href="Pr22/Util/Variant.NullT.html" title="enum in Pr22.Util"><span class="typeNameLink">Variant.NullT</span></a></li>
<li type="circle">Pr22.Util.<a href="Pr22/Util/Variant.ListT.html" title="enum in Pr22.Util"><span class="typeNameLink">Variant.ListT</span></a></li>
<li type="circle">Pr22.Util.<a href="Pr22/Util/Variant.Types.html" title="enum in Pr22.Util"><span class="typeNameLink">Variant.Types</span></a></li>
<li type="circle">Pr22.Util.<a href="Pr22/Util/VariantId.html" title="enum in Pr22.Util"><span class="typeNameLink">VariantId</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
