<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:15 CEST 2021 -->
<title>Certificates</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Certificates";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/ECardHandling/Certificates.Property.html" title="enum in Pr22.ECardHandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/ECardHandling/Certificates.html" target="_top">Frames</a></li>
<li><a href="Certificates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.ECardHandling</div>
<h2 title="Class Certificates" class="title">Class Certificates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.ECardHandling.Certificates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Certificates</span>
extends java.lang.Object</pre>
<div class="block">Certificate manager class. The system is equipped with different certificate
 manager objects that are designed to realize different ways of certificate
 usage. Certificates can be used globally (for all readers of all devices), or
 specifically for one <a href="../../Pr22/DocumentReaderDevice.html" title="class in Pr22"><code>DocumentReaderDevice</code></a> or one
 <a href="../../Pr22/ECardReader.html" title="class in Pr22"><code>ECardReader</code></a> or one <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Certificates.Property.html" title="enum in Pr22.ECardHandling">Certificates.Property</a></span></code>
<div class="block">Certificate selection filtering constants.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Certificates.html#clear-Pr22.ECardHandling.AuthProcess-Pr22.ECardHandling.Certificates.Property-">clear</a></span>(<a href="../../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">AuthProcess</a>&nbsp;authentication,
     <a href="../../Pr22/ECardHandling/Certificates.Property.html" title="enum in Pr22.ECardHandling">Certificates.Property</a>&nbsp;certprop)</code>
<div class="block">Removes certificates from the manager by authentication type and/or
 validity status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Certificates.html#del-int-">del</a></span>(int&nbsp;id)</code>
<div class="block">Removes certificate from manager by Id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Certificates.html#load-Pr22.Processing.BinData-">load</a></span>(<a href="../../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;publicKey)</code>
<div class="block">Loads a certificate to the manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Certificates.html#load-Pr22.Processing.BinData-Pr22.Processing.BinData-">load</a></span>(<a href="../../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;publicKey,
    <a href="../../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;privateKey)</code>
<div class="block">Loads a certificate and its private key to the manager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Certificates.html#loadFromStore-java.lang.String-">loadFromStore</a></span>(java.lang.String&nbsp;storeName)</code>
<div class="block">Loads certificates from a certificate store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-Pr22.Processing.BinData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;int&nbsp;load(<a href="../../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;publicKey)
         throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Loads a certificate to the manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - The certificate to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id of the certificate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="load-Pr22.Processing.BinData-Pr22.Processing.BinData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;int&nbsp;load(<a href="../../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;publicKey,
                <a href="../../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;privateKey)
         throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Loads a certificate and its private key to the manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - The certificate to load.</dd>
<dd><code>privateKey</code> - The private key to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id of the certificate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromStore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromStore</h4>
<pre>public&nbsp;void&nbsp;loadFromStore(java.lang.String&nbsp;storeName)
                   throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Loads certificates from a certificate store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeName</code> - The name of the certificate store.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="clear-Pr22.ECardHandling.AuthProcess-Pr22.ECardHandling.Certificates.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(<a href="../../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">AuthProcess</a>&nbsp;authentication,
                  <a href="../../Pr22/ECardHandling/Certificates.Property.html" title="enum in Pr22.ECardHandling">Certificates.Property</a>&nbsp;certprop)
           throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Removes certificates from the manager by authentication type and/or
 validity status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - Certificate selection filter for
 <a href="../../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">authentications</a>.
 Use value <a href="../../Pr22/ECardHandling/AuthProcess.html#None"><code>AuthProcess.None</code></a> for selecting all the authentications.</dd>
<dd><code>certprop</code> - Certificate selection filter
 <a href="../../Pr22/ECardHandling/Certificates.Property.html" title="enum in Pr22.ECardHandling">constants</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="del-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;void&nbsp;del(int&nbsp;id)
         throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Removes certificate from manager by Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of a certificate returned by the load method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/ECardHandling/Certificates.Property.html" title="enum in Pr22.ECardHandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/ECardHandling/Certificates.html" target="_top">Frames</a></li>
<li><a href="Certificates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
