<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>StatusLed</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatusLed";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Control/PowerControl.html" title="class in Pr22.Control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Control/StatusLed.html" target="_top">Frames</a></li>
<li><a href="StatusLed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Control</div>
<h2 title="Class StatusLed" class="title">Class StatusLed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.Control.StatusLed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatusLed</span>
extends java.lang.Object</pre>
<div class="block">Controller for the status leds and buzzers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a></span></code>
<div class="block">Usable status led colors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.html#blink-int:A-int-">blink</a></span>(int[]&nbsp;sample,
     int&nbsp;iteration)</code>
<div class="block">Starts a led blinking or buzzer beeping background task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.html#blink-Pr22.Control.StatusLed.Color-int:A-int-">blink</a></span>(<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a>&nbsp;color,
     int[]&nbsp;sample,
     int&nbsp;iteration)</code>
<div class="block">Starts a led blinking or buzzer beeping background task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.html#getLight--">getLight</a></span>()</code>
<div class="block">Returns the led type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.html#turn--">turn</a></span>()</code>
<div class="block">Sets the led state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.html#turn-Pr22.Control.StatusLed.Color-">turn</a></span>(<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a>&nbsp;color)</code>
<div class="block">Sets the led state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLight</h4>
<pre>public&nbsp;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a>&nbsp;getLight()</pre>
<div class="block">Returns the led type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The led type.</dd>
</dl>
</li>
</ul>
<a name="turn-Pr22.Control.StatusLed.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a>&nbsp;color)
          throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Sets the led state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - <a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control"><code>StatusLed.Color</code></a> to switch to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="turn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn()
          throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Sets the led state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="blink-Pr22.Control.StatusLed.Color-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blink</h4>
<pre>public&nbsp;void&nbsp;blink(<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a>&nbsp;color,
                  int[]&nbsp;sample,
                  int&nbsp;iteration)
           throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Starts a led blinking or buzzer beeping background task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The <a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control"><code>StatusLed.Color</code></a> to blink.</dd>
<dd><code>sample</code> - Durations of ON and OFF states in milliseconds.</dd>
<dd><code>iteration</code> - Number of repetitions (0 stands for infinite).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="blink-int:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blink</h4>
<pre>public&nbsp;void&nbsp;blink(int[]&nbsp;sample,
                  int&nbsp;iteration)
           throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Starts a led blinking or buzzer beeping background task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - Durations of ON and OFF states in milliseconds.</dd>
<dd><code>iteration</code> - Number of repetitions (0 stands for infinite).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Control/PowerControl.html" title="class in Pr22.Control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Control/StatusLed.html" target="_top">Frames</a></li>
<li><a href="StatusLed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
