<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>StatusLed.Color</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatusLed.Color";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Control/StatusLed.html" title="class in Pr22.Control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Control/UserData.html" title="class in Pr22.Control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Control/StatusLed.Color.html" target="_top">Frames</a></li>
<li><a href="StatusLed.Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Control</div>
<h2 title="Enum StatusLed.Color" class="title">Enum StatusLed.Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Pr22.Control.StatusLed.Color</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../Pr22/Control/StatusLed.html" title="class in Pr22.Control">StatusLed</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">StatusLed.Color</span>
extends java.lang.Enum&lt;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a>&gt;</pre>
<div class="block">Usable status led colors. Both led types and led states are enumerated.
 Led type provides information and cannot be set. Led state is for
 setting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.Color.html#Auto">Auto</a></span></code>
<div class="block">Led state: turn on automatic led control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.Color.html#Blue">Blue</a></span></code>
<div class="block">State/type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.Color.html#Buzzer">Buzzer</a></span></code>
<div class="block">State/type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.Color.html#Green">Green</a></span></code>
<div class="block">State/type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.Color.html#Off">Off</a></span></code>
<div class="block">Led state: turn off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.Color.html#OG">OG</a></span></code>
<div class="block">The led type is bi-color: green/orange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.Color.html#On">On</a></span></code>
<div class="block">Led state: turn on any of the available lights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.Color.html#Orange">Orange</a></span></code>
<div class="block">State/type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.Color.html#ORG">ORG</a></span></code>
<div class="block">The led type is tri-color: red/green/orange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.Color.html#Red">Red</a></span></code>
<div class="block">State/type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.Color.html#System">System</a></span></code>
<div class="block">Led type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.Color.html#fromInteger-int-">fromInteger</a></span>(int&nbsp;x)</code>
<div class="block">Converts integer to <code>Color</code> enumeration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.Color.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Control/StatusLed.Color.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Off</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a> Off</pre>
<div class="block">Led state: turn off.</div>
</li>
</ul>
<a name="OG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OG</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a> OG</pre>
<div class="block">The led type is bi-color: green/orange. Set to this value is not
 permitted.</div>
</li>
</ul>
<a name="ORG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a> ORG</pre>
<div class="block">The led type is tri-color: red/green/orange. Set to this value is not
 permitted.</div>
</li>
</ul>
<a name="System">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>System</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a> System</pre>
<div class="block">Led type. The led is controlled by the system only. Set to this value
 is not permitted.</div>
</li>
</ul>
<a name="Green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a> Green</pre>
<div class="block">State/type. The color of the led is green.</div>
</li>
</ul>
<a name="Red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a> Red</pre>
<div class="block">State/type. The color of the led is red.</div>
</li>
</ul>
<a name="Orange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orange</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a> Orange</pre>
<div class="block">State/type. The color of the led is orange.</div>
</li>
</ul>
<a name="Blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blue</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a> Blue</pre>
<div class="block">State/type. The color of the led is blue.</div>
</li>
</ul>
<a name="Auto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Auto</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a> Auto</pre>
<div class="block">Led state: turn on automatic led control.</div>
</li>
</ul>
<a name="On">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>On</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a> On</pre>
<div class="block">Led state: turn on any of the available lights.</div>
</li>
</ul>
<a name="Buzzer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buzzer</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a> Buzzer</pre>
<div class="block">State/type. Buzzer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StatusLed.Color c : StatusLed.Color.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromInteger-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromInteger</h4>
<pre>public static&nbsp;<a href="../../Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control">StatusLed.Color</a>&nbsp;fromInteger(int&nbsp;x)</pre>
<div class="block">Converts integer to <code>Color</code> enumeration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The integer to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted enumeration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Control/StatusLed.html" title="class in Pr22.Control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Control/UserData.html" title="class in Pr22.Control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Control/StatusLed.Color.html" target="_top">Frames</a></li>
<li><a href="StatusLed.Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
