<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:15 CEST 2021 -->
<title>ErrorCodes</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorCodes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PrIns/Exceptions/EntryNotFound.html" title="class in PrIns.Exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../PrIns/Exceptions/File.html" title="class in PrIns.Exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PrIns/Exceptions/ErrorCodes.html" target="_top">Frames</a></li>
<li><a href="ErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PrIns.Exceptions</div>
<h2 title="Enum ErrorCodes" class="title">Enum ErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>PrIns.Exceptions.ErrorCodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ErrorCodes</span>
extends java.lang.Enum&lt;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a>&gt;</pre>
<div class="block">System error codes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#CERT_EXPIRED">CERT_EXPIRED</a></span></code>
<div class="block">Certificate is expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#CERT_REVOKED">CERT_REVOKED</a></span></code>
<div class="block">Certificate is revoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EACCES">EACCES</a></span></code>
<div class="block">Permission denied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EASSERT">EASSERT</a></span></code>
<div class="block">Assertion occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EAUTH">EAUTH</a></span></code>
<div class="block">Authenticity cannot be determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EBUSY">EBUSY</a></span></code>
<div class="block">Resource busy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#ECAPTURE">ECAPTURE</a></span></code>
<div class="block">Image capture error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#ECHECK">ECHECK</a></span></code>
<div class="block">Validation checking failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#ECOMM">ECOMM</a></span></code>
<div class="block">Communication error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#ECREAT">ECREAT</a></span></code>
<div class="block">File creation error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EDATA">EDATA</a></span></code>
<div class="block">No data available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EDISCON">EDISCON</a></span></code>
<div class="block">Device is disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EEXIST">EEXIST</a></span></code>
<div class="block">File already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EFAULT">EFAULT</a></span></code>
<div class="block">Bad address or program error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EFILE">EFILE</a></span></code>
<div class="block">Invalid data content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EHWKEY">EHWKEY</a></span></code>
<div class="block">Hardware key does not work properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EIMGPROC">EIMGPROC</a></span></code>
<div class="block">Image processing failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EINVAL">EINVAL</a></span></code>
<div class="block">Invalid parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EINVFUNC">EINVFUNC</a></span></code>
<div class="block">Invalid function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EINVIMG">EINVIMG</a></span></code>
<div class="block">Invalid image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#ENODEV">ENODEV</a></span></code>
<div class="block">No such device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#ENOENT">ENOENT</a></span></code>
<div class="block">Entry not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#ENOERR">ENOERR</a></span></code>
<div class="block">No Error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#ENOMEM">ENOMEM</a></span></code>
<div class="block">Memory allocation error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EOPEN">EOPEN</a></span></code>
<div class="block">File open error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#ERANGE">ERANGE</a></span></code>
<div class="block">Data out of range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EREAD">EREAD</a></span></code>
<div class="block">File read error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#ETIMEDOUT">ETIMEDOUT</a></span></code>
<div class="block">Function timed out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EVERSION">EVERSION</a></span></code>
<div class="block">Invalid version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EWEAKDEV">EWEAKDEV</a></span></code>
<div class="block">Inadequate hardware e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#EWRITE">EWRITE</a></span></code>
<div class="block">File write error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#Unknown">Unknown</a></span></code>
<div class="block">Unnamed error value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#fromInteger-int-">fromInteger</a></span>(int&nbsp;x)</code>
<div class="block">Converts integer to <code>ErrorCodes</code> enumeration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/ErrorCodes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ENOERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOERR</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> ENOERR</pre>
<div class="block">No Error.</div>
</li>
</ul>
<a name="ENOENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOENT</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> ENOENT</pre>
<div class="block">Entry not found.</div>
</li>
</ul>
<a name="ENOMEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOMEM</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> ENOMEM</pre>
<div class="block">Memory allocation error.</div>
</li>
</ul>
<a name="EACCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EACCES</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EACCES</pre>
<div class="block">Permission denied.</div>
</li>
</ul>
<a name="EFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFAULT</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EFAULT</pre>
<div class="block">Bad address or program error.</div>
</li>
</ul>
<a name="EBUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBUSY</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EBUSY</pre>
<div class="block">Resource busy.</div>
</li>
</ul>
<a name="EEXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EEXIST</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EEXIST</pre>
<div class="block">File already exists.</div>
</li>
</ul>
<a name="ENODEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENODEV</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> ENODEV</pre>
<div class="block">No such device.</div>
</li>
</ul>
<a name="EINVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EINVAL</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EINVAL</pre>
<div class="block">Invalid parameter.</div>
</li>
</ul>
<a name="ERANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERANGE</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> ERANGE</pre>
<div class="block">Data out of range.</div>
</li>
</ul>
<a name="EDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDATA</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EDATA</pre>
<div class="block">No data available.</div>
</li>
</ul>
<a name="ECOMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECOMM</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> ECOMM</pre>
<div class="block">Communication error.</div>
</li>
</ul>
<a name="ETIMEDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETIMEDOUT</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> ETIMEDOUT</pre>
<div class="block">Function timed out.</div>
</li>
</ul>
<a name="EOPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOPEN</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EOPEN</pre>
<div class="block">File open error.</div>
</li>
</ul>
<a name="ECREAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECREAT</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> ECREAT</pre>
<div class="block">File creation error.</div>
</li>
</ul>
<a name="EREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EREAD</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EREAD</pre>
<div class="block">File read error.</div>
</li>
</ul>
<a name="EWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EWRITE</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EWRITE</pre>
<div class="block">File write error.</div>
</li>
</ul>
<a name="EFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFILE</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EFILE</pre>
<div class="block">Invalid data content.</div>
</li>
</ul>
<a name="EINVIMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EINVIMG</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EINVIMG</pre>
<div class="block">Invalid image.</div>
</li>
</ul>
<a name="EINVFUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EINVFUNC</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EINVFUNC</pre>
<div class="block">Invalid function.</div>
</li>
</ul>
<a name="EHWKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EHWKEY</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EHWKEY</pre>
<div class="block">Hardware key does not work properly.</div>
</li>
</ul>
<a name="EVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVERSION</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EVERSION</pre>
<div class="block">Invalid version.</div>
</li>
</ul>
<a name="EASSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASSERT</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EASSERT</pre>
<div class="block">Assertion occurred.</div>
</li>
</ul>
<a name="EDISCON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDISCON</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EDISCON</pre>
<div class="block">Device is disconnected.</div>
</li>
</ul>
<a name="EIMGPROC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIMGPROC</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EIMGPROC</pre>
<div class="block">Image processing failed.</div>
</li>
</ul>
<a name="EAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAUTH</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EAUTH</pre>
<div class="block">Authenticity cannot be determined.</div>
</li>
</ul>
<a name="ECAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECAPTURE</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> ECAPTURE</pre>
<div class="block">Image capture error.</div>
</li>
</ul>
<a name="EWEAKDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EWEAKDEV</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> EWEAKDEV</pre>
<div class="block">Inadequate hardware e.g. USB1 interface for USB2 device.</div>
</li>
</ul>
<a name="CERT_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERT_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> CERT_EXPIRED</pre>
<div class="block">Certificate is expired.</div>
</li>
</ul>
<a name="CERT_REVOKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERT_REVOKED</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> CERT_REVOKED</pre>
<div class="block">Certificate is revoked.</div>
</li>
</ul>
<a name="ECHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHECK</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> ECHECK</pre>
<div class="block">Validation checking failed.</div>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a> Unknown</pre>
<div class="block">Unnamed error value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorCodes c : ErrorCodes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromInteger-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromInteger</h4>
<pre>public static&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a>&nbsp;fromInteger(int&nbsp;x)</pre>
<div class="block">Converts integer to <code>ErrorCodes</code> enumeration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The integer to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted enumeration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PrIns/Exceptions/EntryNotFound.html" title="class in PrIns.Exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../PrIns/Exceptions/File.html" title="class in PrIns.Exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PrIns/Exceptions/ErrorCodes.html" target="_top">Frames</a></li>
<li><a href="ErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
