<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>General</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="General";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PrIns/Exceptions/FunctionTimedOut.html" title="class in PrIns.Exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../PrIns/Exceptions/HardwareKey.html" title="class in PrIns.Exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PrIns/Exceptions/General.html" target="_top">Frames</a></li>
<li><a href="General.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PrIns.Exceptions</div>
<h2 title="Class General" class="title">Class General</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>PrIns.Exceptions.General</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../PrIns/Exceptions/AssertionOccurred.html" title="class in PrIns.Exceptions">AssertionOccurred</a>, <a href="../../PrIns/Exceptions/AuthenticityFailed.html" title="class in PrIns.Exceptions">AuthenticityFailed</a>, <a href="../../PrIns/Exceptions/CertificateExpired.html" title="class in PrIns.Exceptions">CertificateExpired</a>, <a href="../../PrIns/Exceptions/CertificateRevoked.html" title="class in PrIns.Exceptions">CertificateRevoked</a>, <a href="../../PrIns/Exceptions/CommunicationError.html" title="class in PrIns.Exceptions">CommunicationError</a>, <a href="../../PrIns/Exceptions/DataOutOfRange.html" title="class in PrIns.Exceptions">DataOutOfRange</a>, <a href="../../PrIns/Exceptions/DeviceIsDisconnected.html" title="class in PrIns.Exceptions">DeviceIsDisconnected</a>, <a href="../../PrIns/Exceptions/EntryNotFound.html" title="class in PrIns.Exceptions">EntryNotFound</a>, <a href="../../PrIns/Exceptions/File.html" title="class in PrIns.Exceptions">File</a>, <a href="../../PrIns/Exceptions/FunctionTimedOut.html" title="class in PrIns.Exceptions">FunctionTimedOut</a>, <a href="../../PrIns/Exceptions/HardwareKey.html" title="class in PrIns.Exceptions">HardwareKey</a>, <a href="../../PrIns/Exceptions/ImageProcessingFailed.html" title="class in PrIns.Exceptions">ImageProcessingFailed</a>, <a href="../../PrIns/Exceptions/ImageScanFailed.html" title="class in PrIns.Exceptions">ImageScanFailed</a>, <a href="../../PrIns/Exceptions/InsufficientHardware.html" title="class in PrIns.Exceptions">InsufficientHardware</a>, <a href="../../PrIns/Exceptions/InvalidFunction.html" title="class in PrIns.Exceptions">InvalidFunction</a>, <a href="../../PrIns/Exceptions/InvalidImage.html" title="class in PrIns.Exceptions">InvalidImage</a>, <a href="../../PrIns/Exceptions/InvalidParameter.html" title="class in PrIns.Exceptions">InvalidParameter</a>, <a href="../../PrIns/Exceptions/InvalidVersion.html" title="class in PrIns.Exceptions">InvalidVersion</a>, <a href="../../PrIns/Exceptions/MemoryAllocation.html" title="class in PrIns.Exceptions">MemoryAllocation</a>, <a href="../../PrIns/Exceptions/NoDataAvailable.html" title="class in PrIns.Exceptions">NoDataAvailable</a>, <a href="../../PrIns/Exceptions/NoSuchDevice.html" title="class in PrIns.Exceptions">NoSuchDevice</a>, <a href="../../PrIns/Exceptions/PermissionDenied.html" title="class in PrIns.Exceptions">PermissionDenied</a>, <a href="../../PrIns/Exceptions/ProgramFault.html" title="class in PrIns.Exceptions">ProgramFault</a>, <a href="../../PrIns/Exceptions/ResourceBusy.html" title="class in PrIns.Exceptions">ResourceBusy</a>, <a href="../../PrIns/Exceptions/ValidationCheckingFailed.html" title="class in PrIns.Exceptions">ValidationCheckingFailed</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">General</span>
extends java.lang.Exception</pre>
<div class="block">Base exception class for error handling.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#PrIns.Exceptions.General">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/General.html#General--">General</a></span>()</code>
<div class="block">New exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/General.html#General-PrIns.Exceptions.ErrorCodes-java.lang.String-">General</a></span>(<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a>&nbsp;code,
       java.lang.String&nbsp;message)</code>
<div class="block">New exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/General.html#General-java.lang.String-">General</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">New exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/General.html#throwException--">throwException</a></span>()</code>
<div class="block">Throws an exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/General.html#throwException-PrIns.Exceptions.ErrorCodes-java.lang.String-">throwException</a></span>(<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a>&nbsp;ec,
              java.lang.String&nbsp;errstr)</code>
<div class="block">Throws an exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/General.html#throwException-int-java.lang.String-">throwException</a></span>(int&nbsp;err,
              java.lang.String&nbsp;errstr)</code>
<div class="block">Throws an exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PrIns/Exceptions/General.html#toErrorCode--">toErrorCode</a></span>()</code>
<div class="block">Returns the <a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">error code</a> value of the exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="General--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General</h4>
<pre>public&nbsp;General()</pre>
<div class="block">New exception.</div>
</li>
</ul>
<a name="General-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>General</h4>
<pre>public&nbsp;General(java.lang.String&nbsp;message)</pre>
<div class="block">New exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Error message.</dd>
</dl>
</li>
</ul>
<a name="General-PrIns.Exceptions.ErrorCodes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>General</h4>
<pre>public&nbsp;General(<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a>&nbsp;code,
               java.lang.String&nbsp;message)</pre>
<div class="block">New exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - <a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">Error code</a> value.</dd>
<dd><code>message</code> - Error message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toErrorCode</h4>
<pre>public&nbsp;<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a>&nbsp;toErrorCode()</pre>
<div class="block">Returns the <a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">error code</a> value of the exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions"><code>ErrorCodes</code></a></dd>
</dl>
</li>
</ul>
<a name="throwException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwException</h4>
<pre>public static&nbsp;void&nbsp;throwException()
                           throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Throws an exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="throwException-PrIns.Exceptions.ErrorCodes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwException</h4>
<pre>public static&nbsp;void&nbsp;throwException(<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a>&nbsp;ec,
                                  java.lang.String&nbsp;errstr)
                           throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Throws an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ec</code> - <a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">Error code</a> value.</dd>
<dd><code>errstr</code> - Error message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="throwException-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwException</h4>
<pre>public static&nbsp;void&nbsp;throwException(int&nbsp;err,
                                  java.lang.String&nbsp;errstr)
                           throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Throws an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>err</code> - <a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">Error code</a> value.</dd>
<dd><code>errstr</code> - Error message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PrIns/Exceptions/FunctionTimedOut.html" title="class in PrIns.Exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../PrIns/Exceptions/HardwareKey.html" title="class in PrIns.Exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PrIns/Exceptions/General.html" target="_top">Frames</a></li>
<li><a href="General.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
