<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:17 CEST 2021 -->
<title>PrIns.Exceptions Class Hierarchy</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrIns.Exceptions Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PrIns/Exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package PrIns.Exceptions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions"><span class="typeNameLink">General</span></a>
<ul>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/AssertionOccurred.html" title="class in PrIns.Exceptions"><span class="typeNameLink">AssertionOccurred</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/AuthenticityFailed.html" title="class in PrIns.Exceptions"><span class="typeNameLink">AuthenticityFailed</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/CertificateExpired.html" title="class in PrIns.Exceptions"><span class="typeNameLink">CertificateExpired</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/CertificateRevoked.html" title="class in PrIns.Exceptions"><span class="typeNameLink">CertificateRevoked</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/CommunicationError.html" title="class in PrIns.Exceptions"><span class="typeNameLink">CommunicationError</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/DataOutOfRange.html" title="class in PrIns.Exceptions"><span class="typeNameLink">DataOutOfRange</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/DeviceIsDisconnected.html" title="class in PrIns.Exceptions"><span class="typeNameLink">DeviceIsDisconnected</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/EntryNotFound.html" title="class in PrIns.Exceptions"><span class="typeNameLink">EntryNotFound</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/File.html" title="class in PrIns.Exceptions"><span class="typeNameLink">File</span></a>
<ul>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/FileCreation.html" title="class in PrIns.Exceptions"><span class="typeNameLink">FileCreation</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/FileExists.html" title="class in PrIns.Exceptions"><span class="typeNameLink">FileExists</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/FileOpen.html" title="class in PrIns.Exceptions"><span class="typeNameLink">FileOpen</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/FileRead.html" title="class in PrIns.Exceptions"><span class="typeNameLink">FileRead</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/FileWrite.html" title="class in PrIns.Exceptions"><span class="typeNameLink">FileWrite</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/InvalidFileContent.html" title="class in PrIns.Exceptions"><span class="typeNameLink">InvalidFileContent</span></a></li>
</ul>
</li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/FunctionTimedOut.html" title="class in PrIns.Exceptions"><span class="typeNameLink">FunctionTimedOut</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/HardwareKey.html" title="class in PrIns.Exceptions"><span class="typeNameLink">HardwareKey</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/ImageProcessingFailed.html" title="class in PrIns.Exceptions"><span class="typeNameLink">ImageProcessingFailed</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/ImageScanFailed.html" title="class in PrIns.Exceptions"><span class="typeNameLink">ImageScanFailed</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/InsufficientHardware.html" title="class in PrIns.Exceptions"><span class="typeNameLink">InsufficientHardware</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/InvalidFunction.html" title="class in PrIns.Exceptions"><span class="typeNameLink">InvalidFunction</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/InvalidImage.html" title="class in PrIns.Exceptions"><span class="typeNameLink">InvalidImage</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/InvalidParameter.html" title="class in PrIns.Exceptions"><span class="typeNameLink">InvalidParameter</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/InvalidVersion.html" title="class in PrIns.Exceptions"><span class="typeNameLink">InvalidVersion</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/MemoryAllocation.html" title="class in PrIns.Exceptions"><span class="typeNameLink">MemoryAllocation</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/NoDataAvailable.html" title="class in PrIns.Exceptions"><span class="typeNameLink">NoDataAvailable</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/NoSuchDevice.html" title="class in PrIns.Exceptions"><span class="typeNameLink">NoSuchDevice</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/PermissionDenied.html" title="class in PrIns.Exceptions"><span class="typeNameLink">PermissionDenied</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/ProgramFault.html" title="class in PrIns.Exceptions"><span class="typeNameLink">ProgramFault</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/ResourceBusy.html" title="class in PrIns.Exceptions"><span class="typeNameLink">ResourceBusy</span></a></li>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/ValidationCheckingFailed.html" title="class in PrIns.Exceptions"><span class="typeNameLink">ValidationCheckingFailed</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">PrIns.Exceptions.<a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions"><span class="typeNameLink">ErrorCodes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PrIns/Exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
