<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:17 CEST 2021 -->
<title>PrIns.Exceptions</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrIns.Exceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PrIns/Exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;PrIns.Exceptions</h1>
<div class="docSummary">
<div class="block">Exception classes used in <code>Pr22</code> package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions">ErrorCodes</a></td>
<td class="colLast">
<div class="block">System error codes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/AssertionOccurred.html" title="class in PrIns.Exceptions">AssertionOccurred</a></td>
<td class="colLast">
<div class="block">Assertion occurred exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/AuthenticityFailed.html" title="class in PrIns.Exceptions">AuthenticityFailed</a></td>
<td class="colLast">
<div class="block">Authenticity failed exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/CertificateExpired.html" title="class in PrIns.Exceptions">CertificateExpired</a></td>
<td class="colLast">
<div class="block">Certificate expired exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/CertificateRevoked.html" title="class in PrIns.Exceptions">CertificateRevoked</a></td>
<td class="colLast">
<div class="block">Certificate revoked exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/CommunicationError.html" title="class in PrIns.Exceptions">CommunicationError</a></td>
<td class="colLast">
<div class="block">Communication error exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/DataOutOfRange.html" title="class in PrIns.Exceptions">DataOutOfRange</a></td>
<td class="colLast">
<div class="block">Data out of range exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/DeviceIsDisconnected.html" title="class in PrIns.Exceptions">DeviceIsDisconnected</a></td>
<td class="colLast">
<div class="block">Device is disconnected exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/EntryNotFound.html" title="class in PrIns.Exceptions">EntryNotFound</a></td>
<td class="colLast">
<div class="block">Entry not found exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/File.html" title="class in PrIns.Exceptions">File</a></td>
<td class="colLast">
<div class="block">File exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/FileCreation.html" title="class in PrIns.Exceptions">FileCreation</a></td>
<td class="colLast">
<div class="block">File creation exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/FileExists.html" title="class in PrIns.Exceptions">FileExists</a></td>
<td class="colLast">
<div class="block">File exists exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/FileOpen.html" title="class in PrIns.Exceptions">FileOpen</a></td>
<td class="colLast">
<div class="block">File open exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/FileRead.html" title="class in PrIns.Exceptions">FileRead</a></td>
<td class="colLast">
<div class="block">File read exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/FileWrite.html" title="class in PrIns.Exceptions">FileWrite</a></td>
<td class="colLast">
<div class="block">File write exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/FunctionTimedOut.html" title="class in PrIns.Exceptions">FunctionTimedOut</a></td>
<td class="colLast">
<div class="block">Function timed out exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></td>
<td class="colLast">
<div class="block">Base exception class for error handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/HardwareKey.html" title="class in PrIns.Exceptions">HardwareKey</a></td>
<td class="colLast">
<div class="block">Hardware key exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/ImageProcessingFailed.html" title="class in PrIns.Exceptions">ImageProcessingFailed</a></td>
<td class="colLast">
<div class="block">Image processing failed exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/ImageScanFailed.html" title="class in PrIns.Exceptions">ImageScanFailed</a></td>
<td class="colLast">
<div class="block">Image scan failed exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/InsufficientHardware.html" title="class in PrIns.Exceptions">InsufficientHardware</a></td>
<td class="colLast">
<div class="block">Weak device capability exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/InvalidFileContent.html" title="class in PrIns.Exceptions">InvalidFileContent</a></td>
<td class="colLast">
<div class="block">Invalid file content exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/InvalidFunction.html" title="class in PrIns.Exceptions">InvalidFunction</a></td>
<td class="colLast">
<div class="block">Invalid function exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/InvalidImage.html" title="class in PrIns.Exceptions">InvalidImage</a></td>
<td class="colLast">
<div class="block">Invalid image exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/InvalidParameter.html" title="class in PrIns.Exceptions">InvalidParameter</a></td>
<td class="colLast">
<div class="block">Invalid parameter exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/InvalidVersion.html" title="class in PrIns.Exceptions">InvalidVersion</a></td>
<td class="colLast">
<div class="block">Invalid version exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/MemoryAllocation.html" title="class in PrIns.Exceptions">MemoryAllocation</a></td>
<td class="colLast">
<div class="block">Memory allocation exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/NoDataAvailable.html" title="class in PrIns.Exceptions">NoDataAvailable</a></td>
<td class="colLast">
<div class="block">No data available exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/NoSuchDevice.html" title="class in PrIns.Exceptions">NoSuchDevice</a></td>
<td class="colLast">
<div class="block">No such device exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/PermissionDenied.html" title="class in PrIns.Exceptions">PermissionDenied</a></td>
<td class="colLast">
<div class="block">Permission denied exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/ProgramFault.html" title="class in PrIns.Exceptions">ProgramFault</a></td>
<td class="colLast">
<div class="block">Program fault exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/ResourceBusy.html" title="class in PrIns.Exceptions">ResourceBusy</a></td>
<td class="colLast">
<div class="block">Resource busy exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../PrIns/Exceptions/ValidationCheckingFailed.html" title="class in PrIns.Exceptions">ValidationCheckingFailed</a></td>
<td class="colLast">
<div class="block">Validation checking failed exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package PrIns.Exceptions Description">Package PrIns.Exceptions Description</h2>
<div class="block">Exception classes used in <code>Pr22</code> package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PrIns/Exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
