<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:17 CEST 2021 -->
<title>PrIns.Exceptions</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../PrIns/Exceptions/package-summary.html" target="classFrame">PrIns.Exceptions</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ErrorCodes.html" title="enum in PrIns.Exceptions" target="classFrame">ErrorCodes</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AssertionOccurred.html" title="class in PrIns.Exceptions" target="classFrame">AssertionOccurred</a></li>
<li><a href="AuthenticityFailed.html" title="class in PrIns.Exceptions" target="classFrame">AuthenticityFailed</a></li>
<li><a href="CertificateExpired.html" title="class in PrIns.Exceptions" target="classFrame">CertificateExpired</a></li>
<li><a href="CertificateRevoked.html" title="class in PrIns.Exceptions" target="classFrame">CertificateRevoked</a></li>
<li><a href="CommunicationError.html" title="class in PrIns.Exceptions" target="classFrame">CommunicationError</a></li>
<li><a href="DataOutOfRange.html" title="class in PrIns.Exceptions" target="classFrame">DataOutOfRange</a></li>
<li><a href="DeviceIsDisconnected.html" title="class in PrIns.Exceptions" target="classFrame">DeviceIsDisconnected</a></li>
<li><a href="EntryNotFound.html" title="class in PrIns.Exceptions" target="classFrame">EntryNotFound</a></li>
<li><a href="File.html" title="class in PrIns.Exceptions" target="classFrame">File</a></li>
<li><a href="FileCreation.html" title="class in PrIns.Exceptions" target="classFrame">FileCreation</a></li>
<li><a href="FileExists.html" title="class in PrIns.Exceptions" target="classFrame">FileExists</a></li>
<li><a href="FileOpen.html" title="class in PrIns.Exceptions" target="classFrame">FileOpen</a></li>
<li><a href="FileRead.html" title="class in PrIns.Exceptions" target="classFrame">FileRead</a></li>
<li><a href="FileWrite.html" title="class in PrIns.Exceptions" target="classFrame">FileWrite</a></li>
<li><a href="FunctionTimedOut.html" title="class in PrIns.Exceptions" target="classFrame">FunctionTimedOut</a></li>
<li><a href="General.html" title="class in PrIns.Exceptions" target="classFrame">General</a></li>
<li><a href="HardwareKey.html" title="class in PrIns.Exceptions" target="classFrame">HardwareKey</a></li>
<li><a href="ImageProcessingFailed.html" title="class in PrIns.Exceptions" target="classFrame">ImageProcessingFailed</a></li>
<li><a href="ImageScanFailed.html" title="class in PrIns.Exceptions" target="classFrame">ImageScanFailed</a></li>
<li><a href="InsufficientHardware.html" title="class in PrIns.Exceptions" target="classFrame">InsufficientHardware</a></li>
<li><a href="InvalidFileContent.html" title="class in PrIns.Exceptions" target="classFrame">InvalidFileContent</a></li>
<li><a href="InvalidFunction.html" title="class in PrIns.Exceptions" target="classFrame">InvalidFunction</a></li>
<li><a href="InvalidImage.html" title="class in PrIns.Exceptions" target="classFrame">InvalidImage</a></li>
<li><a href="InvalidParameter.html" title="class in PrIns.Exceptions" target="classFrame">InvalidParameter</a></li>
<li><a href="InvalidVersion.html" title="class in PrIns.Exceptions" target="classFrame">InvalidVersion</a></li>
<li><a href="MemoryAllocation.html" title="class in PrIns.Exceptions" target="classFrame">MemoryAllocation</a></li>
<li><a href="NoDataAvailable.html" title="class in PrIns.Exceptions" target="classFrame">NoDataAvailable</a></li>
<li><a href="NoSuchDevice.html" title="class in PrIns.Exceptions" target="classFrame">NoSuchDevice</a></li>
<li><a href="PermissionDenied.html" title="class in PrIns.Exceptions" target="classFrame">PermissionDenied</a></li>
<li><a href="ProgramFault.html" title="class in PrIns.Exceptions" target="classFrame">ProgramFault</a></li>
<li><a href="ResourceBusy.html" title="class in PrIns.Exceptions" target="classFrame">ResourceBusy</a></li>
<li><a href="ValidationCheckingFailed.html" title="class in PrIns.Exceptions" target="classFrame">ValidationCheckingFailed</a></li>
</ul>
</div>
</body>
</html>
