<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>CompatEnum.Numeric</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompatEnum.Numeric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Util/Frame.html" title="class in Pr22.Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Util/CompatEnum.Numeric.html" target="_top">Frames</a></li>
<li><a href="CompatEnum.Numeric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Util</div>
<h2 title="Interface CompatEnum.Numeric" class="title">Interface CompatEnum.Numeric</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a>, <a href="../../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">AuthProcess</a>, <a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">Light</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/Util/CompatEnum.html" title="type parameter in CompatEnum">E</a> extends java.lang.Enum&lt;<a href="../../Pr22/Util/CompatEnum.html" title="type parameter in CompatEnum">E</a>&gt; &amp; <a href="../../Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util">CompatEnum.Numeric</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CompatEnum.Numeric</span></pre>
<div class="block">Interface of enumeration that can hold numeric Id.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/CompatEnum.Numeric.html#getNumId--">getNumId</a></span>()</code>
<div class="block">Returns the numeric identifier of the enumeration value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/CompatEnum.Numeric.html#wellKnown--">wellKnown</a></span>()</code>
<div class="block">Returns true for a well known enumeration value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wellKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wellKnown</h4>
<pre>boolean&nbsp;wellKnown()</pre>
<div class="block">Returns true for a well known enumeration value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for a well known enumeration value.</dd>
</dl>
</li>
</ul>
<a name="getNumId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumId</h4>
<pre>int&nbsp;getNumId()</pre>
<div class="block">Returns the numeric identifier of the enumeration value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The numeric identifier of the enumeration value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Util/Frame.html" title="class in Pr22.Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Util/CompatEnum.Numeric.html" target="_top">Frames</a></li>
<li><a href="CompatEnum.Numeric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
