<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:17 CEST 2021 -->
<title>Pr22.Util</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Pr22/Util/package-summary.html" target="classFrame">Pr22.Util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompatEnum.Numeric.html" title="interface in Pr22.Util" target="classFrame"><span class="interfaceName">CompatEnum.Numeric</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompatEnum.html" title="class in Pr22.Util" target="classFrame">CompatEnum</a></li>
<li><a href="Frame.html" title="class in Pr22.Util" target="classFrame">Frame</a></li>
<li><a href="Variant.html" title="class in Pr22.Util" target="classFrame">Variant</a></li>
<li><a href="VariantPos.html" title="class in Pr22.Util" target="classFrame">VariantPos</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HWType.html" title="enum in Pr22.Util" target="classFrame">HWType</a></li>
<li><a href="PresenceState.html" title="enum in Pr22.Util" target="classFrame">PresenceState</a></li>
<li><a href="Variant.ListT.html" title="enum in Pr22.Util" target="classFrame">Variant.ListT</a></li>
<li><a href="Variant.NullT.html" title="enum in Pr22.Util" target="classFrame">Variant.NullT</a></li>
<li><a href="Variant.Types.html" title="enum in Pr22.Util" target="classFrame">Variant.Types</a></li>
<li><a href="VariantId.html" title="enum in Pr22.Util" target="classFrame">VariantId</a></li>
</ul>
</div>
</body>
</html>
