<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>VariantId</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariantId";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Util/VariantId.html" target="_top">Frames</a></li>
<li><a href="VariantId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Util</div>
<h2 title="Enum VariantId" class="title">Enum VariantId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Pr22.Util.VariantId</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">VariantId</span>
extends java.lang.Enum&lt;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a>&gt;</pre>
<div class="block">IDs of <a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util"><code>Variant</code></a> data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#AMID">AMID</a></span></code>
<div class="block">Authentication method type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Barcode">Barcode</a></span></code>
<div class="block">Barcode type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#BarcodeList">BarcodeList</a></span></code>
<div class="block">List of barcodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#BarcodeValue">BarcodeValue</a></span></code>
<div class="block">Barcode binary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Capability">Capability</a></span></code>
<div class="block">Scanning window capability info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#CapTime">CapTime</a></span></code>
<div class="block">Timestamp of the scan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Card">Card</a></span></code>
<div class="block">Serial number of an <code>ECard</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#CardAtr">CardAtr</a></span></code>
<div class="block"><code>ECard</code> ATR data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#CardCap">CardCap</a></span></code>
<div class="block"><code>ECard</code> capability data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#CardType">CardType</a></span></code>
<div class="block"><code>ECard</code> type string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#CertIdList">CertIdList</a></span></code>
<div class="block">List of certificate IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#CheckDetails">CheckDetails</a></span></code>
<div class="block">Array of field <code>Checking</code> details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Checksum">Checksum</a></span></code>
<div class="block">Field <code>Status</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#ChipType">ChipType</a></span></code>
<div class="block">Chip type data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Common">Common</a></span></code>
<div class="block">RFU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Confidence">Confidence</a></span></code>
<div class="block">Field confidence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Correction">Correction</a></span></code>
<div class="block">Number of corrected errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#DeviceId">DeviceId</a></span></code>
<div class="block">Device name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#DeviceInfo">DeviceInfo</a></span></code>
<div class="block">The root of the device info data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#DGList">DGList</a></span></code>
<div class="block">List of <code>ECard</code> file IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Display">Display</a></span></code>
<div class="block">Display info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Document">Document</a></span></code>
<div class="block">Document type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Duration">Duration</a></span></code>
<div class="block">Duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#ECard">ECard</a></span></code>
<div class="block">RFU</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#ECardFile">ECardFile</a></span></code>
<div class="block"><code>ECard</code> file Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#ECardFileData">ECardFileData</a></span></code>
<div class="block">Data of an <code>ECard</code> file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#ECardFileList">ECardFileList</a></span></code>
<div class="block">List of <code>ECard</code> files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Engine">Engine</a></span></code>
<div class="block">Version of the engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#EngineLicDate">EngineLicDate</a></span></code>
<div class="block">License date of the engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#EngineLicense">EngineLicense</a></span></code>
<div class="block">Required license of the engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#EngineLicType">EngineLicType</a></span></code>
<div class="block">License type of the engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Field">Field</a></span></code>
<div class="block">Field code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#FieldCompares">FieldCompares</a></span></code>
<div class="block">Array of <code>FieldCompare</code> data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#FieldList">FieldList</a></span></code>
<div class="block">List of fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#FieldValue">FieldValue</a></span></code>
<div class="block">Raw field value data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Finger">Finger</a></span></code>
<div class="block"><code>FingerPosition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#FingerDryWet">FingerDryWet</a></span></code>
<div class="block">Finger humidity level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#FingerFraction">FingerFraction</a></span></code>
<div class="block">Finger fraction level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#FingerNistQuality">FingerNistQuality</a></span></code>
<div class="block">NIST finger image quality value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#FingerType">FingerType</a></span></code>
<div class="block">Finger <code>ImpressionType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#FormattedValue">FormattedValue</a></span></code>
<div class="block">Formatted field value data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#HWType">HWType</a></span></code>
<div class="block">Hardware module type <a href="../../Pr22/Util/HWType.html" title="enum in Pr22.Util"><code>HWType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Image">Image</a></span></code>
<div class="block">A <a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging"><code>RawImage</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#ImageFrame">ImageFrame</a></span></code>
<div class="block"><a href="../../Pr22/Util/Frame.html" title="class in Pr22.Util"><code>Frame</code></a> coordinates in 1/16 pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#ImageList">ImageList</a></span></code>
<div class="block">List of images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Keyboard">Keyboard</a></span></code>
<div class="block">List of available key code values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Light">Light</a></span></code>
<div class="block">A <code>Light</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#MemoryBlock">MemoryBlock</a></span></code>
<div class="block">Size of one block of memory area of a Storage Card in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#MemorySize">MemorySize</a></span></code>
<div class="block">Size of the memory area of a Storage Card in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Ocr">Ocr</a></span></code>
<div class="block">OCR module version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#OcrChar">OcrChar</a></span></code>
<div class="block">OCR character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#OcrRow">OcrRow</a></span></code>
<div class="block">OCR row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#OcrRowList">OcrRowList</a></span></code>
<div class="block">List of OCR rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#OData">OData</a></span></code>
<div class="block">Optimization data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#OQCA">OQCA</a></span></code>
<div class="block">Quality assurance alert signals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#OQCContrast">OQCContrast</a></span></code>
<div class="block">Contrast value for quality assurance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#OQCDistance">OQCDistance</a></span></code>
<div class="block">Distance value for quality assurance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#OQCHangout">OQCHangout</a></span></code>
<div class="block">Hangout value for quality assurance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#OQCHeight">OQCHeight</a></span></code>
<div class="block">Height value for quality assurance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#OQCRotation">OQCRotation</a></span></code>
<div class="block">Rotation value for quality assurance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#OQCShape">OQCShape</a></span></code>
<div class="block">Shape confidence for quality assurance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#OQCWidth">OQCWidth</a></span></code>
<div class="block">Width value for quality assurance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Page">Page</a></span></code>
<div class="block">Page Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#PageList">PageList</a></span></code>
<div class="block">List of pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Power">Power</a></span></code>
<div class="block">Power testing capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Root">Root</a></span></code>
<div class="block">The root document structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Sample">Sample</a></span></code>
<div class="block">Sample <a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging"><code>RawImage</code></a> for the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#StandardizedValue">StandardizedValue</a></span></code>
<div class="block">Standardized field value data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#StatledList">StatledList</a></span></code>
<div class="block">List of status led colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Task">Task</a></span></code>
<div class="block">RFU</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#TaskList">TaskList</a></span></code>
<div class="block">List of tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#TimeStamp">TimeStamp</a></span></code>
<div class="block">Timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#Version">Version</a></span></code>
<div class="block">Version info data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#WarnList">WarnList</a></span></code>
<div class="block">RFID communication warning list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#WindowFrame">WindowFrame</a></span></code>
<div class="block"><a href="../../Pr22/Util/Frame.html" title="class in Pr22.Util"><code>Frame</code></a> coordinates in micrometers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#WindowFullFrame">WindowFullFrame</a></span></code>
<div class="block">Nominal <a href="../../Pr22/Util/Frame.html" title="class in Pr22.Util"><code>Frame</code></a> coordinates in micrometers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#WindowList">WindowList</a></span></code>
<div class="block">List of object window sizes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#id">id</a></span></code>
<div class="block">Integer representation of the enumeration value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantId.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Root</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Root</pre>
<div class="block">The root document structure.</div>
</li>
</ul>
<a name="PageList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageList</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> PageList</pre>
<div class="block">List of pages.</div>
</li>
</ul>
<a name="TaskList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskList</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> TaskList</pre>
<div class="block">List of tasks.</div>
</li>
</ul>
<a name="Document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Document</pre>
<div class="block">Document type. Integer value to distinguish different document pages.</div>
</li>
</ul>
<a name="FieldList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldList</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> FieldList</pre>
<div class="block">List of fields.</div>
</li>
</ul>
<a name="Field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Field</pre>
<div class="block">Field code. It encodes the <code>FieldId</code> and the <code>FieldSource</code>
 values.</div>
</li>
</ul>
<a name="FieldValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldValue</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> FieldValue</pre>
<div class="block">Raw field value data.</div>
</li>
</ul>
<a name="Checksum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checksum</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Checksum</pre>
<div class="block">Field <code>Status</code>.</div>
</li>
</ul>
<a name="Confidence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Confidence</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Confidence</pre>
<div class="block">Field confidence. Value is in 0-1000 range, or -1 if not set.</div>
</li>
</ul>
<a name="WindowFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowFrame</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> WindowFrame</pre>
<div class="block"><a href="../../Pr22/Util/Frame.html" title="class in Pr22.Util"><code>Frame</code></a> coordinates in micrometers.</div>
</li>
</ul>
<a name="WindowFullFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowFullFrame</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> WindowFullFrame</pre>
<div class="block">Nominal <a href="../../Pr22/Util/Frame.html" title="class in Pr22.Util"><code>Frame</code></a> coordinates in micrometers.</div>
</li>
</ul>
<a name="FormattedValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormattedValue</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> FormattedValue</pre>
<div class="block">Formatted field value data.</div>
</li>
</ul>
<a name="StandardizedValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardizedValue</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> StandardizedValue</pre>
<div class="block">Standardized field value data.</div>
</li>
</ul>
<a name="Correction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Correction</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Correction</pre>
<div class="block">Number of corrected errors.</div>
</li>
</ul>
<a name="FieldCompares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldCompares</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> FieldCompares</pre>
<div class="block">Array of <code>FieldCompare</code> data.</div>
</li>
</ul>
<a name="CheckDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckDetails</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> CheckDetails</pre>
<div class="block">Array of field <code>Checking</code> details.</div>
</li>
</ul>
<a name="AMID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMID</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> AMID</pre>
<div class="block">Authentication method type.</div>
</li>
</ul>
<a name="Image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Image</pre>
<div class="block">A <a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging"><code>RawImage</code></a> object.</div>
</li>
</ul>
<a name="ImageList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageList</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> ImageList</pre>
<div class="block">List of images.</div>
</li>
</ul>
<a name="ImageFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageFrame</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> ImageFrame</pre>
<div class="block"><a href="../../Pr22/Util/Frame.html" title="class in Pr22.Util"><code>Frame</code></a> coordinates in 1/16 pixels.</div>
</li>
</ul>
<a name="Sample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sample</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Sample</pre>
<div class="block">Sample <a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging"><code>RawImage</code></a> for the field.</div>
</li>
</ul>
<a name="DeviceInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceInfo</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> DeviceInfo</pre>
<div class="block">The root of the device info data.</div>
</li>
</ul>
<a name="DeviceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceId</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> DeviceId</pre>
<div class="block">Device name.</div>
</li>
</ul>
<a name="Light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Light</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Light</pre>
<div class="block">A <code>Light</code> value.</div>
</li>
</ul>
<a name="CapTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CapTime</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> CapTime</pre>
<div class="block">Timestamp of the scan.</div>
</li>
</ul>
<a name="Page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Page</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Page</pre>
<div class="block">Page Id.</div>
</li>
</ul>
<a name="HWType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HWType</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> HWType</pre>
<div class="block">Hardware module type <a href="../../Pr22/Util/HWType.html" title="enum in Pr22.Util"><code>HWType</code></a>.</div>
</li>
</ul>
<a name="StatledList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatledList</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> StatledList</pre>
<div class="block">List of status led colors.</div>
</li>
</ul>
<a name="Keyboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Keyboard</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Keyboard</pre>
<div class="block">List of available key code values.</div>
</li>
</ul>
<a name="Power">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Power</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Power</pre>
<div class="block">Power testing capability.</div>
</li>
</ul>
<a name="Version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Version</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Version</pre>
<div class="block">Version info data.</div>
</li>
</ul>
<a name="WindowList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowList</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> WindowList</pre>
<div class="block">List of object window sizes.</div>
</li>
</ul>
<a name="Capability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capability</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Capability</pre>
<div class="block">Scanning window capability info.</div>
</li>
</ul>
<a name="Display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Display</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Display</pre>
<div class="block">Display info.</div>
</li>
</ul>
<a name="Barcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Barcode</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Barcode</pre>
<div class="block">Barcode type.</div>
</li>
</ul>
<a name="BarcodeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarcodeValue</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> BarcodeValue</pre>
<div class="block">Barcode binary data.</div>
</li>
</ul>
<a name="BarcodeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarcodeList</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> BarcodeList</pre>
<div class="block">List of barcodes.</div>
</li>
</ul>
<a name="Ocr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ocr</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Ocr</pre>
<div class="block">OCR module version.</div>
</li>
</ul>
<a name="OcrRowList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OcrRowList</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> OcrRowList</pre>
<div class="block">List of OCR rows.</div>
</li>
</ul>
<a name="OcrRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OcrRow</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> OcrRow</pre>
<div class="block">OCR row.</div>
</li>
</ul>
<a name="OcrChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OcrChar</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> OcrChar</pre>
<div class="block">OCR character.</div>
</li>
</ul>
<a name="OQCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OQCA</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> OQCA</pre>
<div class="block">Quality assurance alert signals.</div>
</li>
</ul>
<a name="OQCRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OQCRotation</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> OQCRotation</pre>
<div class="block">Rotation value for quality assurance.</div>
</li>
</ul>
<a name="OQCHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OQCHeight</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> OQCHeight</pre>
<div class="block">Height value for quality assurance.</div>
</li>
</ul>
<a name="OQCWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OQCWidth</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> OQCWidth</pre>
<div class="block">Width value for quality assurance.</div>
</li>
</ul>
<a name="OQCHangout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OQCHangout</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> OQCHangout</pre>
<div class="block">Hangout value for quality assurance.</div>
</li>
</ul>
<a name="OQCDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OQCDistance</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> OQCDistance</pre>
<div class="block">Distance value for quality assurance.</div>
</li>
</ul>
<a name="OQCContrast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OQCContrast</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> OQCContrast</pre>
<div class="block">Contrast value for quality assurance.</div>
</li>
</ul>
<a name="OQCShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OQCShape</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> OQCShape</pre>
<div class="block">Shape confidence for quality assurance.</div>
</li>
</ul>
<a name="Engine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Engine</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Engine</pre>
<div class="block">Version of the engine</div>
</li>
</ul>
<a name="EngineLicense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EngineLicense</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> EngineLicense</pre>
<div class="block">Required license of the engine</div>
</li>
</ul>
<a name="EngineLicDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EngineLicDate</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> EngineLicDate</pre>
<div class="block">License date of the engine</div>
</li>
</ul>
<a name="EngineLicType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EngineLicType</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> EngineLicType</pre>
<div class="block">License type of the engine</div>
</li>
</ul>
<a name="ECard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECard</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> ECard</pre>
<div class="block">RFU</div>
</li>
</ul>
<a name="ECardFileList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECardFileList</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> ECardFileList</pre>
<div class="block">List of <code>ECard</code> files.</div>
</li>
</ul>
<a name="ECardFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECardFile</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> ECardFile</pre>
<div class="block"><code>ECard</code> file Id.</div>
</li>
</ul>
<a name="ECardFileData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECardFileData</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> ECardFileData</pre>
<div class="block">Data of an <code>ECard</code> file.</div>
</li>
</ul>
<a name="CertIdList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertIdList</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> CertIdList</pre>
<div class="block">List of certificate IDs.</div>
</li>
</ul>
<a name="DGList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DGList</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> DGList</pre>
<div class="block">List of <code>ECard</code> file IDs.</div>
</li>
</ul>
<a name="Card">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Card</pre>
<div class="block">Serial number of an <code>ECard</code>.</div>
</li>
</ul>
<a name="CardType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardType</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> CardType</pre>
<div class="block"><code>ECard</code> type string.</div>
</li>
</ul>
<a name="CardAtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardAtr</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> CardAtr</pre>
<div class="block"><code>ECard</code> ATR data.</div>
</li>
</ul>
<a name="MemorySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemorySize</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> MemorySize</pre>
<div class="block">Size of the memory area of a Storage Card in bytes.</div>
</li>
</ul>
<a name="MemoryBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryBlock</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> MemoryBlock</pre>
<div class="block">Size of one block of memory area of a Storage Card in bytes.</div>
</li>
</ul>
<a name="CardCap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardCap</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> CardCap</pre>
<div class="block"><code>ECard</code> capability data.</div>
</li>
</ul>
<a name="ChipType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChipType</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> ChipType</pre>
<div class="block">Chip type data.</div>
</li>
</ul>
<a name="Common">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Common</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Common</pre>
<div class="block">RFU</div>
</li>
</ul>
<a name="TimeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeStamp</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> TimeStamp</pre>
<div class="block">Timestamp.</div>
</li>
</ul>
<a name="Duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Duration</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Duration</pre>
<div class="block">Duration.</div>
</li>
</ul>
<a name="WarnList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WarnList</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> WarnList</pre>
<div class="block">RFID communication warning list.</div>
</li>
</ul>
<a name="Task">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Task</pre>
<div class="block">RFU</div>
</li>
</ul>
<a name="OData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OData</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> OData</pre>
<div class="block">Optimization data.</div>
</li>
</ul>
<a name="Finger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finger</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> Finger</pre>
<div class="block"><code>FingerPosition</code>.</div>
</li>
</ul>
<a name="FingerType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FingerType</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> FingerType</pre>
<div class="block">Finger <code>ImpressionType</code>.</div>
</li>
</ul>
<a name="FingerNistQuality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FingerNistQuality</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> FingerNistQuality</pre>
<div class="block">NIST finger image quality value.</div>
</li>
</ul>
<a name="FingerDryWet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FingerDryWet</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> FingerDryWet</pre>
<div class="block">Finger humidity level.</div>
</li>
</ul>
<a name="FingerFraction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FingerFraction</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a> FingerFraction</pre>
<div class="block">Finger fraction level.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;int id</pre>
<div class="block">Integer representation of the enumeration value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (VariantId c : VariantId.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Util/VariantId.html" target="_top">Frames</a></li>
<li><a href="VariantId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
