<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 18 15:55:16 CEST 2021 -->
<title>RawImage.PixelFormat</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RawImage.PixelFormat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v2.2.0.20 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Imaging/RawImage.PixelFormat.html" target="_top">Frames</a></li>
<li><a href="RawImage.PixelFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Imaging</div>
<h2 title="Enum RawImage.PixelFormat" class="title">Enum RawImage.PixelFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Pr22.Imaging.RawImage.PixelFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">RawImage.PixelFormat</span>
extends java.lang.Enum&lt;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a>&gt;</pre>
<div class="block">Available pixel formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#BGGR">BGGR</a></span></code>
<div class="block">32 bit/4 pixel: 8-8-8-8 bit Bayern-pattern (B,G,G,R)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#BGR">BGR</a></span></code>
<div class="block">24 bit: 8-8-8 bit (B,G,R)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#BGR12">BGR12</a></span></code>
<div class="block">48 bit: 4-12-4-12-4-12 bit (0,B,0,G,0,R)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#BGR555">BGR555</a></span></code>
<div class="block">16 bit: 1-5-5-5 bit (0,B,G,R)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#BGR565">BGR565</a></span></code>
<div class="block">16 bit: 5-6-5 bit (B,G,R)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#BGRA">BGRA</a></span></code>
<div class="block">32 bit: 8-8-8-8 bit (B,G,R,A)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#GBRG">GBRG</a></span></code>
<div class="block">32 bit/4 pixel: 8-8-8-8 bit Bayern-pattern (G,B,R,G)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#Gray">Gray</a></span></code>
<div class="block">8 bit: 8 bit (grayscale)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#Gray12">Gray12</a></span></code>
<div class="block">16 bit: 4-12 bit (0,grayscale)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#GRBG">GRBG</a></span></code>
<div class="block">32 bit/4 pixel: 8-8-8-8 bit Bayern-pattern (G,R,B,G)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#RGB">RGB</a></span></code>
<div class="block">24 bit: 8-8-8 bit (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#RGB12">RGB12</a></span></code>
<div class="block">48 bit: 4-12-4-12-4-12 bit (0,R,0,G,0,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#RGB555">RGB555</a></span></code>
<div class="block">16 bit: 1-5-5-5 bit (0,R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#RGB565">RGB565</a></span></code>
<div class="block">16 bit: 5-6-5 bit (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#RGBA">RGBA</a></span></code>
<div class="block">32 bit: 8-8-8-8 bit (R,G,B,A)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#RGGB">RGGB</a></span></code>
<div class="block">32 bit/4 pixel: 8-8-8-8 bit Bayern-pattern (R,G,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#Undef">Undef</a></span></code>
<div class="block">Undefined format for load functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#YUV422">YUV422</a></span></code>
<div class="block">32 bit/2 pixel: 8-8-8-8 bit (U,Y1,V,Y2)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Undef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Undef</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> Undef</pre>
<div class="block">Undefined format for load functions.</div>
</li>
</ul>
<a name="Gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gray</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> Gray</pre>
<div class="block">8 bit: 8 bit (grayscale)</div>
</li>
</ul>
<a name="RGB555">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB555</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> RGB555</pre>
<div class="block">16 bit: 1-5-5-5 bit (0,R,G,B)</div>
</li>
</ul>
<a name="BGR555">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGR555</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> BGR555</pre>
<div class="block">16 bit: 1-5-5-5 bit (0,B,G,R)</div>
</li>
</ul>
<a name="RGB565">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB565</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> RGB565</pre>
<div class="block">16 bit: 5-6-5 bit (R,G,B)</div>
</li>
</ul>
<a name="BGR565">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGR565</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> BGR565</pre>
<div class="block">16 bit: 5-6-5 bit (B,G,R)</div>
</li>
</ul>
<a name="RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> RGB</pre>
<div class="block">24 bit: 8-8-8 bit (R,G,B)</div>
</li>
</ul>
<a name="BGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGR</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> BGR</pre>
<div class="block">24 bit: 8-8-8 bit (B,G,R)</div>
</li>
</ul>
<a name="RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> RGBA</pre>
<div class="block">32 bit: 8-8-8-8 bit (R,G,B,A)</div>
</li>
</ul>
<a name="BGRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGRA</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> BGRA</pre>
<div class="block">32 bit: 8-8-8-8 bit (B,G,R,A)</div>
</li>
</ul>
<a name="YUV422">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YUV422</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> YUV422</pre>
<div class="block">32 bit/2 pixel: 8-8-8-8 bit (U,Y1,V,Y2)</div>
</li>
</ul>
<a name="Gray12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gray12</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> Gray12</pre>
<div class="block">16 bit: 4-12 bit (0,grayscale)</div>
</li>
</ul>
<a name="RGB12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB12</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> RGB12</pre>
<div class="block">48 bit: 4-12-4-12-4-12 bit (0,R,0,G,0,B)</div>
</li>
</ul>
<a name="BGR12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGR12</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> BGR12</pre>
<div class="block">48 bit: 4-12-4-12-4-12 bit (0,B,0,G,0,R)</div>
</li>
</ul>
<a name="GBRG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBRG</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> GBRG</pre>
<div class="block">32 bit/4 pixel: 8-8-8-8 bit Bayern-pattern (G,B,R,G)</div>
</li>
</ul>
<a name="BGGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGGR</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> BGGR</pre>
<div class="block">32 bit/4 pixel: 8-8-8-8 bit Bayern-pattern (B,G,G,R)</div>
</li>
</ul>
<a name="RGGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGGB</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> RGGB</pre>
<div class="block">32 bit/4 pixel: 8-8-8-8 bit Bayern-pattern (R,G,G,B)</div>
</li>
</ul>
<a name="GRBG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRBG</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a> GRBG</pre>
<div class="block">32 bit/4 pixel: 8-8-8-8 bit Bayern-pattern (G,R,B,G)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RawImage.PixelFormat c : RawImage.PixelFormat.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Imaging/RawImage.PixelFormat.html" target="_top">Frames</a></li>
<li><a href="RawImage.PixelFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ADAPTIVE RECOGNITION Passport Reader v2.2.0.20 / 2021 May 18
            </small></p>
</body>
</html>
